*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
background: #287c21;
font-family: sans-serif;
margin: 0 auto;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
#banner-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 3% 0;
}
header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}
header #logo img{
    margin:20px;
    float: left;
    width: 50px;
}
a {
    color:#ffffff;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color:#000000;
}
img{
display: block;
margin: 0 auto;
max-width: 100%;
height: auto;
width: auto;
margin-bottom: -4px;
}

nav {
    float:right;
    padding: 25px 20px 0px 0px;
}

#menu-icon {
    display: none;
    font-size: 50px;
}
ul{
    list-style: none;
}
nav ul li {
    font-size: 150%;
    display: inline-block;
    float: left;
    padding: 10px;
}
nav ul li a{
    color: #000000;
}
.current{
    color: rgb(255, 255, 255);

}
.one third{
    width: 31.5%;
    float: left;
    padding: 10px;
    text-align: center;
}
.icon-wrap {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    background-color: azure;
    border-radius: 125px;
    text-align: center;
    margin-top: 3%;
}
.icon-wrap i{
    text-align: center;
    color: #ffffff;
    font-size: 450%;
    padding: 20%;
}

/*SECTION 2*/
.left-col{
    float: left;
    margin: 0 auto;
    width: 60%;
    height: auto;
    padding: 1%;
}

.sidebar{
    float: right;
    margin: 0 auto;
    width: 32%;
    height: auto;
    padding: 1%;
}
/* ONE THRID PADDING*/
.one-third-padding{
    width: 25%;
    float: left;
    margin: 2% 2%;
}
.clearfix-padding{
    clear: both;
    padding: 2%;
}
footer{
    background: #000000;
    width: 100%;
    overflow: auto;
}
.icon text{
    width:100% ;
    margin: 0 auto;

}
.icon-text-icon{
    float: left;
    width: 20%;
    padding: 4%;
}
.icon-text-text{
    float: left;
    width: 60%;
    padding: 4% 4% 2% 0;
}

.footer-nav{
    text-align: right;
}

.footer-nav-a{
    font-size: 160%;
    color: rgb(0, 0, 0);
    font-weight: 300;
}

.footer-nav a:hover {
    color: rgb(117, 186, 13);
}
.social{
    list-style-type: none;
    text-align: center;
}
.social li{
    display: inline;
}
.social i{
    font-size: 420%;
    margin: 1%;
    padding: 5%;
    color: yellow;
}
.social i:hover{
    color: goldenrod;

}

footer.second{
    border-top: 1px solid #aadcd2;
    text-align: center;
    margin: 0;
}

footer.second p, .second a{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 160%;
    line-height: 155%;
}
p{
    color: rgb(11, 11, 11);
    font-size: 160%;
    line-height: 155%;
    padding: 3%;
    text-indent: 2%;
    text-align: justify;

}

h3{
    font-size: 175%;
    line-height: 155%;
    font-weight: 500;
    color: rgb(244, 15, 15);
    text-align: center;
    text-transform: uppercase;
    padding: 0;
}
