<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAROJA.CL - El sitio oficial de la Selección Chilena de Fútbol</title>
	<link rel="shortcut icon" href="chile_flag_flags_20435.ico">
	<link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
	<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
</head>

<body class="demo-3.1">
	<main>
		<div class="frame">
			<div class="frame__title-wrap">
				<img src="img/logo-top.webp" alt="logo" width="80" height="90">
			</div>
			<div class="frame__links">
				<a href="https://www.facebook.com/SeleccionChilena/?fref=ts"><img src="img/facebook.png" alt="logo"></a>
				<a href="https://www.instagram.com/laroja/"><img src="img/instagram.png" alt="logo"></a>
				<a href="https://www.youtube.com/channel/UCcxSAppTL9uUkV6-rEuT5Og"><img src="img/youtube.png" alt="logo"></a>
				<a href="https://www.twitter.com/laroja"><img src="img/twitter.png" alt="logo"></a>
			</div>
		</div>
		<nav class="menu">
			<div class="menu__item">
				<a href="https://laroja.cl/torneo/south-american-cup-qualifiers" class="menu__item-link">Torneos</a>
				<video class="menu__item-img" src="img/1.mp4" autoplay muted loop/>
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Torneos</span>
						<span>Torneos</span>
						<span>Torneos</span>
						<span>Torneos</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a href="https://laroja.cl/calendarios" class="menu__item-link">Calendario</a>
				<img class="menu__item-img" src="img/Sanchez.jpg" alt="Some image"/>
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Calendario</span>
						<span>Calendario</span>
						<span>Calendario</span>
						<span>Calendario</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a href="https://laroja.cl/noticias/news/1" class="menu__item-link">Noticias</a>
				<img class="menu__item-img" src="img/Suazo.jpeg" alt="Some image"/>
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Noticias</span>
						<span>Noticias</span>
						<span>Noticias</span>
						<span>Noticias</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a href="https://laroja.cl/la-roja-tv/1" class="menu__item-link">La Roja TV</a>
				<img class="menu__item-img" src="img/Ben-Brereton-vs-Venezuela-LaRojacl-1.jpeg" alt="Some image"/>
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>La Roja TV</span>
						<span>La Roja TV</span>
						<span>La Roja TV</span>
						<span>La Roja TV</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a href="https://www.adidas.cl/chile" class="menu__item-link">Tienda</a>
				<img class="menu__item-img" src="img/Bravo.jpg" alt="Some image"/>
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Tienda</span>
						<span>Tienda</span>
						<span>Tienda</span>
						<span>Tienda</span>
					</div>
				</div>
			</div>
		</nav>
		<div class="frame">
			<p>© LA ROJA 2021 <a href="https://laroja.cl/terminos-y-condiciones/">TÉRMINOS Y CONDICIONES</a></p>
		</div>
	</main>
	<!--script src="https://tympanus.net/codrops/adpacks/cda.js"></script-->
</body>

</html>