<table class="blueTable"><!-- TABLA DIOXIDO DE CARBONO -->
    <thead>
    <tr>
    <th>Grupo</th>
    <th>Partido</th>
    <th>Fecha</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="3">
    </td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
    <th>A</th><td>Qatar Vs Ecuador</td><td>21 de noviembre de 2022</td></tr>
    <th>A</th><td>Senegal vs. Holanda</td><td>21 noviembre 2022</td></tr>
    <th>A</th><td>Qatar vs. Senegal</td><td>25 noviembre 2022</td></tr>
    <th>A</th><td>Holanda vs. Ecuador</td><td>25 noviembre 2022</td></tr>
    <th>A</th><td>Holanda vs. Qatar</td><td>29 noviembre 2022</td></tr>
    <th>A</th><td>Ecuador vs. Senegal</td><td>29 noviembre 2022</td></tr>
    <tr>
    <th>B</th><td>Inglaterra vs. Irán</td><td>21 noviembre 2022</td></tr>
    <th>B</th><td>Ganadores Estados Unidos vs. Vía A de la UEFA</td><td>21 noviembre 2022</td></tr>
    <th>B</th><td>Inglaterra vs. Estados Unidos</td><td>25 noviembre 2022</td></tr>
    <th>B</th><td>Ganadores de la Ruta A de la UEFA contra Irán</td><td>25 noviembre 2022</td></tr>
    <th>B</th><td>Ganadores de la Ruta A de la UEFA contra Inglaterra</td><td>29 noviembre 2022</td></tr>
    <th>B</th><td>Irán vs. Estados Unidos</td><td>29 noviembre 2022</td></tr>
    <tr>
    <th>C</th><td>Argentina vs. Arabia Saudita</td><td>22 noviembre 2022</td></tr>
    <th>C</th><td>México vs. Polonia</td><td>22 noviembre 2022</td></tr>
    <th>C</th><td>Argentina vs. México</td><td>26 noviembre 2022</td></tr>
    <th>C</th><td>Polonia vs. Arabia Saudita</td><td>26 noviembre 2022</td></tr>
    <th>C</th><td>Polonia vs. Argentina/td><td>30 noviembre 2022</td></tr>
    <th>C</th><td>Arabia Saudí vs. México</td><td>30 noviembre 2022</td></tr>

    <th>D</th><td>Ganadores Francia vs. AFC-CONMEBOL</td><td>22 noviembre 2022</td></tr>
    <th>D</th><td>Dinamarca vs. Túnez</td><td>22 noviembre 2022</td></tr>
    <th>D</th><td>Francia vs. Dinamarca</td><td>26 noviembre 2022</td></tr>
    <th>D</th><td>Ganadores Túnez vs. AFC-CONMEBOL</td><td>26 noviembre 2022</td></tr>
    <th>D</th><td>Túnez vs. Francia/td><td>30 noviembre 2022</td></tr>
    <th>D</th><td>Ganadores de la AFC-CONMEBOL contra Dinamarca</td><td>30 noviembre 2022</td></tr>
            
    <th>E</th><td>España, Costa Rica/Nueva Zelanda, Alemania, Japón</td><td>23 noviembre 2022</td></tr>
    <th>E</th><td>Ganadores España vs. CONCACAF–OFC</td><td>23 noviembre 2022</td></tr>
    <th>E</th><td>Alemania vs. Japón</td><td>27 noviembre 2022</td></tr>
    <th>E</th><td>España vs. Alemania</td><td>27 noviembre 2022</td></tr>
    <th>E</th><td>Ganadores Japón vs. CONCACAF–OFC</td><td>1 diciembre 2022</td></tr>
    <th>E</th><td>Japón vs. España</td><td>1 diciembre 2022</td></tr>
    <th>E</th><td>Ganadores de CONCACAF–OFC vs. Alemania</td><td>1 diciembre 2022</td></tr>
     
    <th>F</th><td>Bélgica vs. Canadá</td><td>23 noviembre 2022</td></tr>
    <th>F</th><td>Marruecos vs. Croacia</td><td>23 noviembre 2022</td></tr>
    <th>F</th><td>Bélgica vs. Marruecos</td><td>27 noviembre 2022</td></tr>
    <th>F</th><td>Croacia vs. Canadá</td><td>27 noviembre 2022</td></tr>
    <th>F</th><td>Croacia vs. Bélgica</td><td>1 diciembre 2022</td></tr>
    <th>F</th><td>Canadá vs. Marruecos</td><td>1 diciembre 2022</td></tr>
           
    <th>G</th><td>Brasil en Serbia</td><td>24 noviembre 2022</td></tr>
    <th>G</th><td>Suiza vs. Camerún</td><td>24 noviembre 2022</td></tr>
    <th>G</th><td>Brasil vs. Suiza</td><td>28 noviembre 2022</td></tr>
    <th>G</th><td>Camerún vs. Serbia</td><td>28 noviembre 2022</td></tr>
    <th>G</th><td>Camerún vs. Brasil</td><td>2 diciembre 2022</td></tr>
    <th>G</th><td>Serbia vs. Suiza</td><td>2 diciembre 2022</td></tr>
    
    <th>H</th><td>Portugal vs. Ghana</td><td>24 noviembre 2022</td></tr>
    <th>H</th><td>Uruguay en Corea del Sur</td><td>24 noviembre 2022</td></tr>
    <th>H</th><td>Portugal contra Uruguay</td><td>28 noviembre 2022</td></tr>
    <th>H</th><td>Corea del Sur vs. Ghana</td><td>28 noviembre 2022</td></tr>
    <th>H</th><td>Corea del Sur vs. Portugal</td><td>2 diciembre 2022</td></tr>

    </table>