

body{
  width: 1920;
  background-image: url("fondo.jpg");
  font-family: sans-serif;
  padding-bottom: 3em;
}
.Minecraft{
  width: 29%;
  height: 500px;
  float: left;
  padding: 10px;
  text-align: center;

}
.Fortnite{
  width:29%;
  float: left;
  padding: 10px;
  text-align: center;
}
.COD{
  width: 29%;
  float: left;
  padding: 10px;
  text-align: center;
}
.icono {
  margin: 0 auto;
  width: 120px;
  height: 120px;
  text-align: center;
  margin-top: 3%;
}
.parrafo {
  text-align: left;
  background-color: #6991ac;
  width: 300px;
  
}
.ventas{
    width: 100%;
    float: left;
    margin: 0 auto;

}
footer {
  clear: both;
  width: 1920px;
  background: rgb(112, 150, 0);
  text-align: left;
  position: fixed;
  bottom: 0;
  overflow: auto;
}
.juegos{
  width: 100%;
  float: left;

}


