<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dioxido.css">
</head>
<body>
    <header id="titulo"><h1>Paises con mas contaminacion de Dioxido de carbono</h1></header>
    
    <table>
        <tr>
            <th><h2>pais</h2></th>
            <th><h2>Toneladas C02</h2></th>
            <th><h2>Bandera</h2></th>
        </tr>
        <tr>
            <th>china</th>
            <th>9,9 mil mill</th>
            <th><img src="img/china.jpg" width="100"></th>
        </tr>
        <tr>
            <th>Estadons unidos</th>
            <th>4,4 mil mill</th>
            <th><img src="img/estadosunidos.png" width="100"></th>
        </tr>
        <tr>
            <th>India</th>
            <th>2,3 mil mill</th>
            <th><img src="img/india.png" width="100"></th>
        </tr>
        <tr>
            <th>Rusia</th>
            <th>1,4 mil mill</th>
            <th><img src="img/rusia.png" width="100"></th>
        </tr>
        <tr>
            <th>Japon</th>
            <th>1 mil mill</th>
            <th><img src="img/japon.jpg" width="100"></th>
        </tr>
        <tr>
            <th>Iran</th>
            <th>0,67 mil mill</th>
            <th><img src="img/iran.png" width="100"></th>
        </tr>
        <tr>
            <th>alemania</th>
            <th>0,6 mil mill</th>
            <th><img src="img/alemania.jpg" width="100"></th>
        </tr>
    </table>
</body>

<footer>
    <section>
        <a href="index.html">Volver la pagina anterior</a>
        <a href="mailto:v.cortsramres@uandresbello.edu">Contactanos</a>
    </section>
    <p>por: VicenteCortes</p>
</footer>
</html>