* {
    font-family: 'Courier New', Courier, monospace;
}

body{
    margin: 0;
    background-color: whitesmoke;
}/*siempre existe un pequeño margen por lo cual lo elimino con 0*/

header{
    background-color: aquamarine;
    padding: 4rem;
}/*pongo el color del encabezado y su tamaño*/

header h1{
    text-align: center;
    font-size: 4rem;
}

.container{
    width: 400px;
    margin: 0 auto;
}/* pongo al medio toda la seccion con un tamaño de 400px*/

section article{
    transition: all 0.3s;
    background-color: white;
    margin: 1rem 0;
    padding: 0.25rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
}/*ajustamos un póco el tamaño del post y creamos una transicion para que se vea lindo*/

section article:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,9);
}/* es para cuando ponemos el cursor en el post sale una sombra*/

section article h2, section article p, section article ul{
    margin: 1rem;
    list-style-type: circle;
} /*ajustamos el texto del post*/

section article a{
    text-decoration: none;
    color: black;
}

section article a:hover{
    color: aquamarine;
} /*al poner el curso en los taxtos se cambian de color*/

footer {
    background-color: black;
    padding: 3rem;
    color: white;
}/*creamos el footer y le ponemos color y tamaño*/

footer section{
    float: right;
}

footer a{
    text-decoration: none;
    color: white;
}

footer a:hover{
    color:aquamarine
}

footer p{
    margin: 0;
}

@media only screen and (max-width:600px){
    * {
        font-family: 'Courier New', Courier, monospace;
    }
    header h1{
        font-size: 16px;
        text-transform: uppercase;
    }
    header{
        background-color: aquamarine;
        font-size: 14px;
    }

}