<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <!--Por Vicente Cortes RUT:19.619.817-2-->
    <header id="titulo"><h1>Nuestro Planeta Tierra</h1></header><!--Ponemos id titulo para volver qui desde el footer-->
    <section class="container"><!-- creamos la class container para poner los post en 400px y al medio de la pagina-->
        <article id="post">
            <h2>Paises Contaminadores</h2>
            <p>Se denomina contaminación ambiental a la presencia de componentes nocivos (ya sean químicos, físicos o biológicos) en el medio ambiente (entorno natural y artificial), que supongan un perjuicio para los seres vivos que lo habitan, incluyendo a los seres humanos</p>
            <img src="img/imagen1.jpg" width="400">
            <p>Temas:</p>
            <ul>
                <li><a href="#post2">Ver Dioxiod de carbono</a></li>
                <li><a href="#post3">Ver contaminacion de oceano</a></li>
                <li><a href="#post4">Ver calendario de la FIFA</a></li>
                <li><a href="#post5">Ver video</a></li>
            </ul>
        </article>
        <article id="post2"><!--ponemos id post para identificar el  post y hacer un atajo en el post 1-->
            <h2>Paises con mas contaminacion de Dioxido de carbono</h2>
            <p>El dióxido de carbono es uno de los gases más contaminantes a nivel medioambiental que existen. Actualmente, una gran parte de las actividades humanas emiten elevadas cantidades de dióxido de carbono y con el cada vez mayor desarrollo económico y social, está cifra irá en aumento.</p>
            <img src="img/imagen2.jpg" width="400">
            <p>Los mas Contaminantes:</p>
            <ul>
                <li>China</li>
                <li>Estados unidos</li>
                <li>India</li>
                <li><a href="dioxido.html">Click para ver Tabla</a></li>
            </ul>
        </article>
        <article id="post3"><!--ponemos id post para identificar el  post y hacer un atajo en el post 1-->
            <h2>Paises con mas contaminacion en el oceano</h2>
            <p>La mayor fuente de contaminación oceánica proviene directamente de fuentes terrestres, como el aceite, la suciedad, los tanques sépticos, granjas, ranchos, vehículos de motor, entre otras. Cada día se vierten miles de toneladas de residuos y basura en nuestros océanos.</p>
            <img src="img/imagen3.jpg" width="400">
            <p>Los mas Contaminantes:</p>
            <ul>
                <li>India</li>
                <li>Malasia</li>
                <li>China</li>
                <li><a href="oceano.html">Click para ver tabla</a></li>
            </ul>
        </article>
        <article id="post4"><!--ponemos id post para identificar el  post y hacer un atajo en el post 1-->
            <h2>FIFA</h2>
            <p>Calendario del la fifa hacindo click en la imagen</p>
            <a href="CalendarioMundial.html"><img src="img/fifa.png" width="400"></a>
        </article>
        <article id="post5"><!--ponemos id post para identificar el  post y hacer un atajo en el post 1-->
            <h2>Video</h2>
            <p>Videos sobre la contaminacion</p>
            <iframe width="400" src="https://www.youtube.com/embed/qJmsQ00hGEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </article>
    </section>
    <footer>
        <section>
            <a href="#titulo">Volver al inicio</a><!--ponemos la id del titulo para volver al header-->
            <a href="mailto:v.cortsramres@uandresbello.edu">Contactanos</a><!--este es mi correo :p-->
        </section>
        <p>por: VicenteCortes</p>
    </footer>
</body>
</html>