<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oceano.css">
</head>
<body>
    <header id="titulo"><h1>Paises con mas contaminacion en el oceano</h1></header>
    
    <table>
        <tr>
            <th><h2>pais</h2></th>
            <th><h2>Porcentaje (total del planeta)</h2></th>
            <th><h2>Bandera</h2></th>
        </tr>
        <tr>
            <th>India</th>
            <th>12,92%</th>
            <th><img src="img/india.png" width="100"></th>
        </tr>
        <tr>
            <th>Malasia</th>
            <th>7,46%</th>
            <th><img src="img/malasia.png" width="100"></th>
        </tr>
        <tr>
            <th>China</th>
            <th>7,22%</th>
            <th><img src="img/china.jpg" width="100"></th>
        </tr>
        <tr>
            <th>Indonesia</th>
            <th>5,75%</th>
            <th><img src="img/indonesia.png" width="100"></th>
        </tr>
        <tr>
            <th>Brasil</th>
            <th>3,86%</th>
            <th><img src="img/brasil.png" width="100"></th>
        </tr>
        <tr>
            <th>Vietnam</th>
            <th>2,88%</th>
            <th><img src="img/vietnam.png" width="100"></th>
        </tr>
        <tr>
            <th>Bangladesh</th>
            <th>2,52%</th>
            <th><img src="img/bangladesh.png" width="100"></th>
        </tr>
    </table>
</body>

<footer>
    <section>
        <a href="index.html">Volver la pagina anterior</a>
        <a href="mailto:v.cortsramres@uandresbello.edu">Contactanos</a>
    </section>
    <p>por: VicenteCortes</p>
</footer>
</html>