* {
    font-family: 'Courier New', Courier, monospace;
}

body{
    margin: 0;
}

header {
    background-color: aquamarine;
    padding: 3rem;
}

header h1{
    text-align: center;
    font-size: 4rem;
}

table {
    width: 100%;
    border-collapse: collapse;
} /* queremos darle fomra a la tabla y la agrandamos*/

th, td {
    border: solid 1px whitesmoke;
    padding: 5px;
}

th {
    background-color: black;
    color: white;
}

footer {
    background-color: aquamarine;
    padding: 3rem;
    color: black;
}

footer section{
    float: right;
}

footer a{
    text-decoration: none;
    color: black;
}

footer a:hover{
    color:blue
}

footer p{
    margin: 0;
}

@media only screen and (max-width:600px){
    header h1{
        font-size: 14px;
        text-transform: uppercase;
    }
    header{
        background-color: aquamarine;
        font-size: 16px;
    }
}