<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilo.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Cudemos nuestro planeta </title>
</head>
<body>
  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="img/pics/planeta-verde.png" weight="300">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="PagProf.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Inicio
                </a>
              </li>
              <li>
                <a href="#skills">
                  <!-- # ENLACE A PAISES  -->
                  Paises
                </a>
              </li>
              <li>
                <a href="#video">
                  <!-- # ENLACE A VIDEO  -->
                  Video
                </a>
              </li>
              <li>
                <a href="#mundial">
                  <!-- # ENLACE A IMAGEN DEL MUNDIAL  -->
                  Mundial
                </a>
              </li>

            </ul>
          </nav>
        </div>
    </header>
    <!-- TABLA DE PAISES QUE MAS DIOXIDO DE CARBONO -->
    <section class="menudetablas" id="skills">
      <div>
        <i class="timg"></i>
      </div>
      <h1>Cuidemos nuestro planeta </h1>
      <img class="iconos" src="D:\Solemne\paises\co2.png">
      <h3> Paises que mas dioxido de carbono emiten </h3>
      <p>El dióxido de carbono (CO2) también llamado anhídrido carbónico es un gas incoloro e inodoro,
        presente en la atmósfera en una proporción de 380 partes por millón
        <br>Las principales fuentes de  dióxido de carbono son la combustión de materiales fósiles (carbón, derivados del petróleo, biomasa, etc) y la respiración aeróbica de la especie animal.
          En mucha menor medida, fenómenos naturales como los volcanes, contribuyen asimismo al incremento de la tasa de CO2.).</p>
      <P>
        <table border bgcolor="#B5FFC9" style="width:100%;">
          <tr> 
            <td><strong><h3>Pais</strong></td>
            <td><strong><h3>Toneladas de CO2</strong></td>
            <td><strong><h3>Bandera</strong></td>
          </tr>
          
          <tr>
            <td>China</td>
            <td>10.065 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\china.png"> </td>
          </tr>
          
          <tr>
            <td>Estados unidos</td>
            <td>5.416 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\eu.png"></td>
          </tr>
          
          <tr>
            <td>India</td>
            <td>2.654 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\india.png"></td>
          </tr>
          <tr>
            <td>Rusia</td>
            <td>1.711 millones </td>
            <td><img class="timg" src="D:\Solemne\paises\rusia.png"></td>
          </tr>
          <tr>
            <td>Japon</td>
            <td>1.162 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\japon.png"></td>
          </tr>
          <tr>
            <td>Alemania</td>
            <td>759 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\alemania.png"></td>
          </tr>
          <tr>
            <td>Irán</td>
            <td>720 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\iran.png"></td>
          </tr>
          <tr>
            <td>Corea del Sur</td>
            <td>659 millones </td>
            <td><img class="timg" src="D:\Solemne\paises\coreadelsur.png"></td>
          </tr>
          <tr>
            <td>Arabia Saudita</td>
            <td>621 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\arabiasaudita.png"></td>
          </tr>
          <tr>
            <td>Indonesia</td>
            <td>615 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\indonesia.png"></td>
          </tr>
          </table>

      
      </P>
    </section>
<!-- TABLA DE PAISES QUE MAS CONTAMINAN EL OCEANO -->
    <section class="menudetablas" id="skills">
      <div class="icon-wrap">
        <i class=timg></i>
      </div>
      <img class="icon-wrap2" src="D:\Solemne\paises\basura2.png">
      <h3> Paises que mas contaminan nuestros oceanos </h3>
      <p>La contaminación de los mares y océanos es un problema grave que afecta directamente a la vida silvestre de 
        los hábitats oceánicos e, indirectamente, a la salud humana. Los derrames de petróleo, 
        residuos tóxicos, el vertido ilegal y la acumulación de plásticos son sólo algunas de 
        las muchas fuentes de contaminación. En este sentido, los programas de sensibilización y 
        educación ambiental juegan un papel vital para combatir el deterioro de los ambientes oceánicos.

        Consecuencias del derrame de petróleo</p>
      <P>
        <table border bgcolor="#B5FFC9" style="width:100%;">
          <tr>
            <td><strong><h3>Pais</strong></td>
            <td><strong><h3>Cantidad de desechos</strong></td>
            <td><strong><h3>Bandera</strong></td>
          </tr>
          
          <tr>
            <td>China</td>
            <td>8,8 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\china.png"></td>
          </tr>
          
          <tr>
            <td>Indonesia</td>
            <td>3,2 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\indonesia.png"></td>
          </tr>
          
          <tr>
            <td>Filipinas</td>
            <td>1,9 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\filipinas.png"></td>
          </tr>
          <tr>
            <td>Vietnam</td>
            <td>1,8 millones </td>
            <td><img class="timg" src="D:\Solemne\paises\vn.png"></td>
          </tr>
          <tr>
            <td>Sir Lanka</td>
            <td>1,6 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\sl.png"></td>
          </tr>
          <tr>
            <td>Egipto</td>
            <td>1,0 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\eg.png"></td>
          </tr>
          <tr>
            <td>Tailandia</td>
            <td>1,0 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\th.png"></td>
          </tr>
          <tr>
            <td>Malasia</td>
            <td>0,9 millones </td>
            <td><img class="timg" src="D:\Solemne\paises\my.png"></td>
          </tr>
          <tr>
            <td>Nigeria</td>
            <td>0,9 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\ng.png"></td>
          </tr>
          <tr>
            <td>Banglades</td>
            <td>0,8 millones</td>
            <td><img class="timg" src="D:\Solemne\paises\bd.png"></td>
          </tr>
          </table>

      
      </P>
    </section>
    <!-- VIDEOS  -->
    <section class="left-col" id="video">
      <h3>Contaminacion de nuestro planeta</h3>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/8UqBuUSn3hY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </section>
    <!-- Calendario de futbol -->
    <div class="calendario" id="mundial">
      <h3> Revisa el calendario de QATAR 2022 pinchando en esta imagen</h3>
      <a href="CalendarioMundial.html"><img src="img/pics/fifa.png" alt=""></a>
      <br>
      <br>

  </div>
  <!-- FOOTER -->
  <footer>
    <h3>Matias Retamales
      Rut: 19.959768-K
    </h3>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>

</body>
</html>