*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
background:url("../img/pics/backgroundjuegos.jpg");
background-size: cover;
background-attachment: fixed;
}
/*
.bodymain{
background:lightgray;
background-size: cover;
background-attachment: fixed;
}
*/
.content {
background: white;
width: 50%;
padding: 40px;
margin: 100px;

}

/* Estos es para la barra de navegación para que haga un efecto cada 0.5s al poner el mouse por arriba */

.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin: 10px;
}

.menu li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}

.menu li a:hover{
    padding: 5px 10px;
    background: green;
    color: whitesmoke;
    border-radius: 15px;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
#banner-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 3% 0;
}
header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}
header #logo img{
    margin:20px;
    float: left;
    width: 50px;
}
a {
    color:#524c56;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color:#aef7c4;
}
img{
display: block;
margin: 0 auto;
max-width: 100%;
height: auto;
width: auto;
margin-bottom: -4px;
}

nav {
    float:right;
    padding: 25px 20px 0px 0px;
}

#menu-icon {
    display: none;
    font-size: 50px;
}
/* Esto es para arreglar el tamaño, efectos, etc de la lista en la barra de navegacion */

ul{
    list-style: none;
}
nav ul li {
    font-size: 150%;
    display: inline-block;
    float: left;
    padding: 10px;
}
nav ul li a{
    color: #6991AC;
}
.current{
    color: aqua;

}

.current2{
    border:3px solid rgba(100, 100, 100, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: 300px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 8px ;
    cursor: pointer;
    color: #fff;
    background-size: 300%;
    

}

.btn1{
    background-image: linear-gradient(to left, #00B7DA, #161569, #00B7DA);
}
.btn2{
    background-image: linear-gradient(to left, #a950a1, #2d3a54, #a950a1);
}
.btn3{
    background-image: linear-gradient(to left, #FF5733, #B81B57, #ff5733);
}

.one third{
    width: 31.5%;
    float: left;
    padding: 10px;
    text-align: center;
    flex-wrap: wrap ;
}
.icon-wrap {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    background-color: black;
    border-radius: 125px;
    text-align: center;
    margin-top: 3%;
}
.icon-wrap i{
    text-align: center;
    color: #ffffff;
    font-size: 450%;
    padding: 20%;
}

/*SECTION 2*/
.left-col{
    float: left;
    margin: 0 auto;
    width: 60%;
    height: auto;
    padding: 1%;
}

.sidebar{
    float: right;
    margin: 0 auto;
    width: 32%;
    height: auto;
    padding: 1%;
}
/* ONE THRID PADDING

*/
/* Esta es la seccion es para todos los iconos de social */

.one-third-padding{
    width: 25%;
    float: left;
    margin: 2% 2%;
}
.clearfix-padding{
    clear: both;
    padding: 2%;
}
footer{
    background: white;
    width: 100%;
    overflow: auto;
}
.icon text{
    width:100% ;
    margin: 0 auto;

}
.icon-text-icon{
    float: left;
    width: 20%;
    padding: 4%;
}
.icon-text-text{
    float: left;
    width: 60%;
    padding: 4% 4% 2% 0;
}

.footer-nav{
    text-align: right;
}

.footer-nav-a{
    font-size: 160%;
    color: beige;
    font-weight: 300;
}

.footer-nav a:hover {
    color: greenyellow;
}
.social{
    list-style-type: none;
    text-align: center;
}
.social li{
    display: inline;
}
.social i{
    font-size: 420%;
    margin: 1%;
    padding: 5%;
    color: black;
}
.social i:hover{
    color: goldenrod;

}

/* Esta es la seccion del footer */

footer.second{
    border-top: 1px solid #aadcd2;
    text-align: center;
    margin: 0;
}

footer.second p, .second a{
    text-align: center;
    color: antiquewhite;
    font-size: 160%;
    line-height: 155%;
}
p{
    color: white;
    font-size: 160%;
    line-height: 155%;
    padding: 3%;
    text-indent: 2%;
    text-align: justify;

}

h3{
    font-size: 120%;
    line-height: 155%;
    font-weight: 500;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
}

h2{
    font-size: 180%;
    line-height: 155%;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    padding: 0;
}
/*
Responsivo
*/



.in-flex{
    flex: 1;
    min-width: 300px;
}

.in-flex:first-child{
    flex: 2;
    padding: 25px;
    background-color: white;
    margin: 20px;
    margin-bottom: 0px;
}

.in-flex p{
    padding: 25px;
    background-color: white;
    margin: 20px;
}