* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: antiquewhite;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: steelblue;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: antiquewhite;
			height: 400px;
		}

		.secondsection {
			background-color: antiquewhite;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px antiquewhite;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			padding-top: 400px;
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
		.videoWrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			height: 0;
		}
        .videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	body{
		font-family: Helvetica;
		-webkit-font-smoothing: antialiased;
		background: antiquewhite;
	}
	h2{
		text-align: center;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: white;
		padding: 30px 0;
	}
	
	/* Table Styles */
	
	.table-wrapper{
		padding-top: 400px;
		margin: 10px 70px 70px;
		box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
	}
	
	.fl-table {
		border-radius: 5px;
		font-size: 12px;
		font-weight: normal;
		border: none;
		border-collapse: collapse;
		width: 100%;
		max-width: 100%;
		white-space: nowrap;
		background-color: white;
	}
	
	.fl-table td, .fl-table th {
		text-align: center;
		padding: 8px;
	}
	
	.fl-table td {
		border-right: 1px solid #f8f8f8;
		font-size: 12px;
	}
	
	.fl-table thead th {
		color: #ffffff;
		background: #4FC3A1;
	}
	
	
	.fl-table thead th:nth-child(odd) {
		color: #ffffff;
		background: #324960;
	}
	
	.fl-table tr:nth-child(even) {
		background: #F8F8F8;
	}
	
	/* Responsive */
	
	@media (max-width: 767px) {
		.fl-table {
			display: block;
			width: 100%;
		}
		.table-wrapper:before{
			content: "Scroll horizontally >";
			display: block;
			text-align: right;
			font-size: 11px;
			color: white;
			padding: 0 0 10px;
		}
		.fl-table thead, .fl-table tbody, .fl-table thead th {
			display: block;
		}
		.fl-table thead th:last-child{
			border-bottom: none;
		}
		.fl-table thead {
			float: left;
		}
		.fl-table tbody {
			width: auto;
			position: relative;
			overflow-x: auto;
		}
		.fl-table td, .fl-table th {
			padding: 20px .625em .625em .625em;
			height: 60px;
			vertical-align: middle;
			box-sizing: border-box;
			overflow-x: hidden;
			overflow-y: auto;
			width: 120px;
			font-size: 13px;
			text-overflow: ellipsis;
		}
		.fl-table thead th {
			text-align: left;
			border-bottom: 1px solid #f7f7f9;
		}
		.fl-table tbody tr {
			display: table-cell;
		}
		.fl-table tbody tr:nth-child(odd) {
			background: none;
		}
		.fl-table tr:nth-child(even) {
			background: transparent;
		}
		.fl-table tr td:nth-child(odd) {
			background: #F8F8F8;
			border-right: 1px solid #E6E4E4;
		}
		.fl-table tr td:nth-child(even) {
			border-right: 1px solid #E6E4E4;
		}
		.fl-table tbody td {
			display: block;
			text-align: center;
		}
	}