<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Bootstrap usado solo para los iconos -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  


    <title>Medio ambiente</title>
</head>
<body>
    <!-- Header con listas para los links de navegación -->
    <header id="header">
        <a href="#"><img src="/img/logo.png" width="64px" height="64px" alt="Logo roja"></a>
        <ul class="nav">
            <li><a class="active" href="#home">Principal</a></li>
            <li><a href="#article">Articulo</a></li>
            <li><a href="#footer">Redes sociales</a></li>
            <li><a href="./CalendarioMundial.html" target="_blank">FIFA</a></li>
        </ul>
    </header>

    <!-- Wrapper para el BG y aquí se encuentra la distribución principal hecha con columnas-tablas -->
    <div class="wrapper">
      <div class="shadow">
        <table  width="100%">
          <!-- 1 fila -->
          <tr>
            <td width="50%" height="200px" colspan="2">
              <!-- Título principal de la página -->
                <h1 class="title">Noticias e información del medio ambiente<h1>
            </td> 

            <td width="25%" rowspan="2">
              <!-- Sección "section" -->
              <section class="section">
                <h1 class="section-title"><a href="https://news.un.org/es/news/topic/climate-change" target="_blank">CAMBIO CLIMÁTICO Y MEDIOAMBIENTE</a></h1>
                <p>El cambio climático no es ficción ni exageración, debemos actuar ahora o nunca.</p>
                <a href="https://www.youtube.com/watch?v=TV-YEQOIFuQ" target="_blank"><img class="section-img" src="/img/seccion.jpg" alt=""></a>
              </section>
            </td>  
          </tr>
          <!-- Tablas -->
          <tr>
            <td width="25%">
              <!-- Tabla 1 -->
              <div class="center">
                <table class="section-table" class="default">
                  <h2>Países con mayor contaminación de dióxido de carbono</h2>
                  <!-- Fila 1 -->
                  <tr>
                    <th>País</th>
                    <th>C02 Totales</th>
                    <th>Bandera</th>
                  </tr>
                  <!-- Fila 2 -->
                  <tr>
                    <td>China</td>
                    <td>11.680</td>
                    <td><img width="30px" src="/img/banderas/china.png" alt=""></td>
                  </tr>
                  <!-- Fila 3 -->
                  <tr>
                    <td>Estados Unidos</td>
                    <td>4.535</td>
                    <td><img width="30px" src="/img/banderas/estados-unidos.png" alt=""></td>
                  </tr>
                  <!-- Fila 3 -->
                  <tr>
                    <td>India</td>
                    <td>2.411</td>
                    <td><img width="30px" src="/img/banderas/india.png" alt=""></td>
                  </tr>
                  <!-- Fila 4 -->
                  <tr>
                    <td>Rusia</td>
                    <td>1.674</td>
                    <td><img width="30px" src="/img/banderas/rusia.png" alt=""></td>
                  </tr>
                  <!-- Fila 5 -->
                  <tr>
                    <td>Japón</td>
                    <td>1.061</td>
                    <td><img width="30px" src="/img/banderas/japan.png" alt=""></td>
                  </tr>
                  <!-- Fila 6 -->
                  <tr>
                    <td>Irán</td>
                    <td>690</td>
                    <td><img width="30px" src="/img/banderas/iran.png" alt=""></td>
                  </tr>
                  <!-- Fila 7 -->
                  <tr>
                    <td>Alemania</td>
                    <td>636</td>
                    <td><img width="30px" src="/img/banderas/alemania.png" alt=""></td>
                  </tr>
                  <!-- Fila 8 -->
                  <tr>
                    <td>Corea del Sur</td>
                    <td>621</td>
                    <td><img width="30px" src="/img/banderas/corea.png" alt=""></td>
                  </tr>
                  <!-- Fila 9 -->
                  <tr>
                    <td>Arabia Saudita</td>
                    <td>588</td>
                    <td><img width="30px" src="/img/banderas/arabia.png" alt=""></td>
                  </tr>
                  <!-- Fila 10 -->
                  <tr>
                    <td>Indonesia</td>
                    <td>568</td>
                    <td><img width="30px" src="/img/banderas/indonesia.png" alt=""></td>
                  </tr>
                </table>
              </div>
            </td>
            <td width="25%">
              <!-- Tabla 2 -->
              <div class="center">
                <table class="section-table" class="default">
                  <h2>Países que más estan contaminando los océanos</h2>
                  <!-- Fila 1 -->
                  <tr>
                    <th>País</th>
                    <th>Toneladas (m)</th>
                    <th>Bandera</th>
                  </tr>
                  <!-- Fila 2 -->
                  <tr>
                    <td>China</td>
                    <td>8.8</td>
                    <td><img width="30px" src="/img/banderas/china.png" alt=""></td>
                  </tr>
                  <!-- Fila 3 -->
                  <tr>
                    <td>Indonesia</td>
                    <td>3.2</td>
                    <td><img width="30px" src="/img/banderas/indonesia.png" alt=""></td>
                  </tr>
                  <!-- Fila 3 -->
                  <tr>
                    <td>Filipinas</td>
                    <td>1.9</td>
                    <td><img width="30px" src="/img/banderas/filipinas.png" alt=""></td>
                  </tr>
                  <!-- Fila 4 -->
                  <tr>
                    <td>Vietnam</td>
                    <td>1.8</td>
                    <td><img width="30px" src="/img/banderas/vietnam.png" alt=""></td>
                  </tr>
                  <!-- Fila 5 -->
                  <tr>
                    <td>Sri Lanka</td>
                    <td>1.6</td>
                    <td><img width="30px" src="/img/banderas/sri.png" alt=""></td>
                  </tr>
                  <!-- Fila 6 -->
                  <tr>
                    <td>Egipto</td>
                    <td>1.0</td>
                    <td><img width="30px" src="/img/banderas/egipto.png" alt=""></td>
                  </tr>
                  <!-- Fila 7 -->
                  <tr>
                    <td>Malasia</td>
                    <td>0.9</td>
                    <td><img width="30px" src="/img/banderas/malasia.png" alt=""></td>
                  </tr>
                  <!-- Fila 8 -->
                  <tr>
                    <td>Nigeria</td>
                    <td>0.9</td>
                    <td><img width="30px" src="/img/banderas/nigeria.png" alt=""></td>
                  </tr>
                  <!-- Fila 9 -->
                  <tr>
                    <td>Bangladés</td>
                    <td>0.8</td>
                    <td><img width="30px" src="/img/banderas/bangladesh.png" alt=""></td>
                  </tr>
                  <!-- Fila 10 -->
                  <tr>
                    <td>Brasil</td>
                    <td>0.5</td>
                    <td><img width="30px" src="/img/banderas/brasil.png" alt=""></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Artículo -->
    <article id="article" class="article">
      <div class="article-wrapper">
        <h2>Se lanza el Fondo Naturaleza Chile, organización que movilizará financiamiento para la conservación de la biodiversidad</h2>
        <p>Gracias a un esfuerzo público-privado de más de cuatro años de trabajo, se ha creado el Fondo Naturaleza Chile, una fundación que tiene como objetivo movilizar y canalizar recursos para la conservación de la naturaleza a gran escala en Chile.</p>
      </div>
      <img src="/img/articulo.jpeg" alt="">
    </article>

    <!-- Footer -->
    <footer id="footer">
        <div class="banner-wrapper">
          <div class="icon-text">
            <div class="icon-text-icon">
              <ul class="footer-nav">
                <li><a href="#">Principal</a></li>
                <li><a href="#articulo">Artículo</a></li>
                <li><a href="./CalendarioMundial.html" target="_blank">FIFA</a></li>
              </ul>
            </div>
            <div c lass="icon-text-text">
              <ul class="social">
                <li><a target="_blank" href="https://twitter.com/medioambientesv?lang=es#:~:text=Ministerio%20de%20Medio%20Ambiente%20(%40MedioAmbienteSV)%20%2F%20Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=nvUqnpicSd0"><i class="fa fa-youtube"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/mmachile/?hl=es"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>