*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: relative;
    background-color: #000000;
}

header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 160px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:aqua;
    text-transform: uppercase;
    text-shadow: 0.1em 0.1em 0.2em black;
}

.texto-central{
    color: #fff;
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.texto-central h1{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: 70px;
    color: #fff;
    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
}

.texto-central h2{
    margin-top: 20px;
    font-family: cal;
    font-size: 40px;
    font-weight: 300;
    color: #fff;
    text-shadow: 0.1em 0.1em 0.2em black;
}

.contenido{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color:#000000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


.fjuegos {
    font-size: 8px;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    padding: 20px;
}

.fjuegos{
    background-color: #f8f8f8;
    text-align: center;
    align-items: center;
    font-size: 24px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}

.fjuegos img{
    align-items: center;
    height: 300px;
    width: 600px;
}


footer{
    background-color: blue;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

table img{
  width: 80px;
  height: 80px;
}



/*responsive*/
@media screen and (max-width: 900px){
  .banner{
      background-position: center;
    }

  .fjuegos img{
    align-items: center;
    height: 300px;
    width: 380px;
}
.texto-central{
    color: #fff;
    display: flex;
    height: 280px;
    width: 250px;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.texto-central h1{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: 60px;
    color: #fff;
    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
}

.texto-central h2{
    margin-top: 20px;
    font-family: cal;
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    text-shadow: 0.1em 0.1em 0.2em black;
}
table{
  align-items: center;
}

}
