<html>
  <head>
    <title>XYZ Fornite</title>
    <meta charset = "utf-8">
    <link rel = "stylesheet" TYPE="text/css" href = "css/stilosf.css">
    <script src="https://kit.fontawesome.com/b0e913bd1c.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/sss.js"></script>
    <script defer src ="index.js"></script>
    <script>
      jQuery(function($){
        $('.slider-testimonial').sss();
      });
    </script>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {background-color: #0d5fdb;
                text-align: center;
                line-height: 1.1;
                letter-spacing: 2px;
                font-weight: bold;
                font-size: 24px;
                font-family: 'VA-Text-Caps-Bold';
                border: 1px solid #f4f4f4;
                color: #ffffff;
                margin-left: 20px;} /* Green */
      .button2 {background-color: #00c20ae3;
                text-align: center;
                line-height: 1.1;
                letter-spacing: 2px;
                font-weight: bold;
                font-size: 24px;
                font-family: 'VA-Text-Caps-Bold';
                border: 1px solid #f4f4f4;
                color: white;
                margin-left: 20px;;
                
      } ;/* Blue */
      </style>
  </head>
  <body>
    <header class = "header">
      <nav class = "nav1">  
        <a href="compra.php" class="menu-icon nav-link"> XYZ </a>
        <button class ="nav-toggle" aria-label="Abrir Menu">
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class = "nav-menu">
          <li class ="nav-menu-item">
            <a href = "#" class = "nav-menu-link nav-link">Inicio</a>
          </li>
          <li class ="nav-menu-item">
            <a href = "index.php" class = "nav-menu-link nav-link">Call of Duty</a>
          </li>
          <li class ="nav-menu-item">
            <a href = "maincra.html" class = "nav-menu-link nav-link">Minecraft</a>
          </li>
          
        </ul>
      </nav>
    </header>
    <section class = "container">
      <center>
    </div>
    
    <div>
      <br>
  <ul class="slider">
    <li id="slide1" >
      <img src="https://i.blogs.es/c4d9b0/fortnite/1366_2000.jpg"/>
    </li>
    <li id="slide2">
      <img src="https://i.blogs.es/0b4415/fortnite2021/1366_2000.jpeg"/>
    </li>
    <li id="slide3">
      <img src="https://i.ytimg.com/vi/NlcDN6CgBWA/maxresdefault.jpg"/>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>
</section>
<center><p class="titulo">Precio: 58.200  Comision = 9%</p></center>
        <form action="compra.php">
            <center><button class ="button button1" type="submit">Comprar</button></center>
        </form>
        <form action="https://www.epicgames.com/fortnite/es-ES/home">
            <center><button class ="button button2" type="submit">Mas Informacion</button></center>
        </form>
      </center>
    <div class="ppp">
      <center>
        <p>Fortnite es un videojuego del año 2017 desarrollado por la empresa Epic Games, lanzado como diferentes paquetes de software que presentan diferentes modos de juego, pero que comparten el mismo motor de juego y mecánicas. Fue anunciado en los Spike Video Game Awards en 2011.

            Los modos de juego publicados en 2017 incluyen Fortnite Battle Royale, un juego gratuito donde hasta cien jugadores luchan en una isla, en espacios cada vez más pequeños debido a la tormenta, para ser la última persona o equipo en pie, y Fortnite: Salvar el mundo, un juego cooperativo de hasta cuatro jugadores que consiste en luchar contra carcasas, criaturas parecidas a zombis, utilizando objetos, mejoras y fortificaciones.</p>
        <img src="https://cl.buscafs.com/www.levelup.com/public/uploads/images/736799/736799.jpg" width="60%"/>
      </center>
    </div>
    
    </script>
  </body>
</html>