<html>
  <head>
    <title>XYZ Minecraft</title>
    <meta charset = "utf-8">
    <link rel = "stylesheet" TYPE="text/css" href = "css/stiloss.css">
    <script src="https://kit.fontawesome.com/b0e913bd1c.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/sss.js"></script>
    <script defer src ="index.js"></script>
    <script>
      jQuery(function($){
        $('.slider-testimonial').sss();
      });
    </script>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {background-color: #0d5fdb;
                text-align: center;
                line-height: 1.1;
                letter-spacing: 2px;
                font-weight: bold;
                font-size: 24px;
                font-family: 'VA-Text-Caps-Bold';
                border: 1px solid #f4f4f4;
                color: #ffffff;
                margin-left: 20px;} /* Green */
      .button2 {background-color: #00c20ae3;
                text-align: center;
                line-height: 1.1;
                letter-spacing: 2px;
                font-weight: bold;
                font-size: 24px;
                font-family: 'VA-Text-Caps-Bold';
                border: 1px solid #f4f4f4;
                color: white;
                margin-left: 20px;;
                
      } ;/* Blue */
      </style>
  </head>
  <body>
    <header class = "header">
      <nav class = "nav1">  
        <a href="compra.php" class="menu-icon nav-link"> XYZ </a>
        <button class ="nav-toggle" aria-label="Abrir Menu">
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class = "nav-menu">
          <li class ="nav-menu-item">
            <a href = "#" class = "nav-menu-link nav-link">Inicio</a>
          </li>
          <li class ="nav-menu-item">
            <a href = "index.php" class = "nav-menu-link nav-link">Call of Duty</a>
          </li>
          <li class ="nav-menu-item">
            <a href = "fornite.html" class = "nav-menu-link nav-link nav-menu-link_active">Fornite</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class = "container">
      <center>
        <img src="./img/H2x1_NSwitch_Minecraft.jpg" alt="" width="100%">
        </section>
        <center><p class="titulo">Precio: 8.800  Comision = 4%</p></center>
        <form action="compra.php">
          <center><button class ="button button1" type="submit">Comprar</button></center>
        </form>
        <form action="https://www.minecraft.net/es-es">
          <center><button class ="button button2" type="submit">Mas Informacion</button></center>
        </form>
      </center>
    
    <div class="ppp">
      <center>
        <p>Con sus nuevos juegos, nuevas actualizaciones y nuevas formas de jugar, ¡únete a una de las comunidades de juegos más grandes y empieza a crear hoy mismo! Lo único que se necesita para jugar Minecraft es tener una computadora de escritorio o laptop con acceso a internet, y de esa forma podrás ingresar para jugar la versión original sin pagar cantidad alguna. Cabe mencionar que esta versión la puedes jugar con amigos en línea, por lo que la diversión sin duda aumenta.</p>
      </center>
    </div>
    <center>
    <div class="container1">
      <br>
  <ul class="slider">
    <li id="slide1">
      <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/CC-Update-Part-II_600x360.jpg"/>
    </li>
    <li id="slide2">
      <img src="https://cdn1.dotesports.com/wp-content/uploads/sites/4/2022/03/31160327/minecraft-header.png"/>
    </li>
    <li id="slide3">
      <img src="https://as01.epimg.net/meristation/imagenes/2020/10/23/noticias/1603445369_648285_1603445409_noticia_normal.jpg"/>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>
</center>
  
   
    </script>
     
  </body>
</html>