<!DOCTYPE html>
<html>
    <head>
        <title>Catalogo</title>
        <link rel="stylesheet" href="css/styleM.css">
    </head>
    <body>
        <div id="wrapper"> 
            
            <header>
                <img src="img/logo-png.png" id="logo">
                <h1> STEM </h1>
            </header>
            
            <section class="cat">
            <div id="cata"> 
                <ul> 
                    <section id= "jaja" class="imgizq"> 
                    <li>
                    <img src="img/COD.jpg" id="imgCOD">
                    <p>Call of Duty VANGUARD</p>
                    <p>Precio: 34.500$</p>
                    <br>   
                    <p>Call of Duty: Vanguard es un videojuego de disparos en primera persona desarrollado por Sledgehammer Games y distribuido por Activision. Es el decimoctavo título de la franquicia Call of Duty. Fue lanzado internacionalmente el 5 de noviembre de 2021 en PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S y Microsoft Windows. La campaña se desarrolla durante la Segunda Guerra Mundial y se centra en un equipo de fuerzas especiales compuesto por miembros de las Naciones Aliadas.</p>
                    </li>
                    </section>
                    
                    <section id= "jaja" class="imgcent"> 
                    <li>
                    <img src="img/minecraft.jpeg" id="imgMIN">
                    <p>Minecraft</p>
                    <p>Precio: 8.800$</p>
                    <br>
                    <p>Minecraft es un videojuego de mundo abierto donde la exploración y las construcciones son fundamentales. Creado por Markus <<Notch>> Persson, nos permite desarrollar nuestros propios universos fantásticos y artísticos, mediante la colocación y destrucción de bloques.  Al ser un videojuego de mundo abierto, no tiene una misión concreta (salvo alguno de sus modos de juego) y consiste en la construcción libre mediante el uso de cubos con texturas tridimensionales.</p>
                    </li>
                    </section>
                    
                    <section id= "jaja" class="imgder"> 
                    <li>
                    <img src="img/fortnite.jpg" id="imgFORT"> 
                    <p>Fortnite</p>
                    <p>Precio: 58.200$</p>
                    <br>
                    <p>Fortnite es un videojuego del año 2017 desarrollado por la empresa Epic Games, lanzado como diferentes paquetes de software que presentan diferentes modos de juego, pero que comparten el mismo motor de juego y mecánicas. Fue anunciado en los Spike Video Game Awards en 2011.</p>
                    </li>
                    </section>
                </ul>
            </div>
            </section>
            
        </div>
        <div class="clearfix-padding"></div>
        <section class="link">
        <a href="index.php">
            Ver cantidad tabla de Vendedores
        </a>
        </section>
    </body>
</html>