body{ /*color para toda la pagina*/
    background-color: rgb(204, 204, 204);

}
img{ /*tamaño para las imagenes de la tabla*/
    width: 200px;
}
.imagenes{ /*las centro y les doy un tamaño a las letras*/
    text-align: center;
    font-size: 35px;
}
.let{ /* le asigno color y lo ajusto al centro, le doy tamaño y determino como se mostraran por pantalla*/
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 55px;
    display: inline-block;
}
.costos{ /*lo ajusto al centro de la pantalla*/
    text-align: center;
}
form{ /*lo ajusto al centro de la pantalla*/
    text-align: center;
}
label{ /* hago las letras negritas y ajusto su tamaño*/
        font-weight: bolder;

        font-size: 20px;
}
button{ /*ajusto los tamaños y posiciones de los botones*/
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 20px;
}


#COD{ /*ajusto posiciones*/
    padding-left: 60px;
}
#MIN{ /*ajusto posiciones*/
    padding-left: 53px;
}

#FOR{ /*ajusto posiciones*/
    padding-left: 53px;
}
.tabla{ /* color de la tabla y centrados los valores*/
    background-color: rgb(204, 204, 204);
    text-align: center;

}
.table-responsive { /*imagenes responsive de la parte superior*/
    min-height: .01%;
    overflow-x: auto;
    width: 100%;
    padding: 0 0rem;
    color: rgb(255, 0, 0);
}

.table-responsive img{ /*imagenes responsive de la parte superior*/
    width: 100%;
}

@media screen and (max-width: 900px) { /*tabla responsive*/
    .tabla{
        width: 300px;
    }

}