
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/estilo.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<title>Seleccion Chilena </title>
</head>
<body>
  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="img/pics/fazt_logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="Tarea1.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Inicio
                </a>
              </li>
              <li>
                <a href="#equipo">
                  <!-- # ENLACE A DESTREZAS  -->
                  Equipo
                </a>
              </li>
              <li>
                <a href="#historia">
                  <!-- # ENLACE A PORTAFOLIO  -->
                  Historia
                </a>
              </li>
              <li>
                <a href="#News">
                  <!-- # ENLACE A SERVICIOS  -->
                  News
                </a>
              </li>
              <li>
                <a href="#social">
                  <!-- # ENLACE A CONTACTOS  -->
                  Redes Sociales
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>
        <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/slider1.jpg" alt=""></li>
            <li><img src="img/slider/slider2.jpg" alt=""></li>
            <li><img src="img/slider/slider3.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>
    <!-- Equipo -->
    <section class="one-third" id="equipo">
        <h3>Arqueros</h3>
        <table border="n">
            <thead >
                <th bgcolor="">
                    <p>N°</p>
                </th>
                <th>
                    <p>Nombre</p>
                </th>
                <th>
                    <p>Apellido</p>
                </th>
                <th>
                    <p>Foto</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>Claudio</p>
                </td>
                <td>
                    <p>Bravo</p>
                </td>
                <td>
                    <img src="img/pics/Claudio.png" alt="" width="20" height="20">
                </td>
            </tr>
            <tr>
                <td>
                    <p>23</p>
                </td>
                <td>
                    <p>Brayan</p>
                </td>
                <td>
                    <p>Cortes</p>
                </td>
                <td>
                    <img src="img/pics/brayan.png" alt="" width="20" height="20">
                </td>
            </tr>
            <tr>
                <td>
                    <p>12</p>
                </td>
                <td>
                    <p>Zacarias</p>
                </td>
                <td>
                    <p>Lopez</p>
                </td>
                <td>
                    <img src="img/pics/zacarias.png" alt="" width="100" height="100">
                </td>
            </tr>

        </tr>
       </table>
         <p>

      

        <h3>Defensas</h3>
        <table border="n">
            <thead >
                <th bgcolor="">
                    <p>N°</p>
                  </th>
                  <th>
                      <p>Nombre</p>
                  </th>
                  <th>
                      <p>Apellido</p>
                  </th>
                  <th>
                      <p>Foto</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>Guillermo</p>
                </td>
                <td>
                    <p>Maripan</p>
                </td>
                <td>
                    <img src="img/pics/guillermo.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>13</p>
                </td>
                <td>
                    <p>Paulo</p>
                </td>
                <td>
                    <p>Diaz</p>
                </td>
                <td>
                    <img src="img/pics/paulo.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>Enzo</p>
                </td>
                <td>
                    <p>Roco</p>
                </td>
                <td>
                    <img src="img/pics/enzo.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
              <td>
                  <p>17</p>
              </td>
              <td>
                  <p>Gary</p>
              </td>
              <td>
                  <p>Medel</p>
              </td>
              <td>
                  <img src="img/pics/gary.png" alt="" width="100" height="100">
              </td>
          </tr>
          <tr>
            <td>
                <p>4</p>
            </td>
            <td>
                <p>Mauricio</p>
            </td>
            <td>
                <p>Isla</p>
            </td>
            <td>
                <img src="img/pics/mauricio.png" alt="" width="100" height="100">
            </td>
        </tr>
        <tr>
          <td>
              <p>6</p>
          </td>
          <td>
              <p>Jose Pedro</p>
          </td>
          <td>
              <p>Fuenzalida</p>
          </td>
          <td>
              <img src="img/pics/jose.png" alt="" width="100" height="100">
          </td>
      </tr>
        </table>


        <h3>Medio</h3>
        <table border="n">
            <thead >
                <th bgcolor="">
                    <p>N°</p>
                  </th>
                  <th>
                      <p>Nombre</p>
                  </th>
                  <th>
                      <p>Apellido</p>
                  </th>
                  <th>
                      <p>Foto</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>13</p>
                </td>
                <td>
                    <p>Erick</p>
                </td>
                <td>
                    <p>Pulgar</p>
                </td>
                <td>
                    <img src="img/pics/erick.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>16</p>
                </td>
                <td>
                    <p>Claudio</p>
                </td>
                <td>
                    <p>Baeza</p>
                </td>
                <td>
                    <img src="img/pics/claudioo.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>20</p>
                </td>
                <td>
                    <p>Charles</p>
                </td>
                <td>
                    <p>Aranguiz</p>
                </td>
                <td>
                    <img src="img/pics/charles.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
              <td>
                  <p>8</p>
              </td>
              <td>
                  <p>Arturo</p>
              </td>
              <td>
                  <p>Vidal</p>
              </td>
              <td>
                  <img src="img/pics/arturo.png" alt="" width="100" height="100">
              </td>
          </tr>
          <tr>
            <td>
                <p>10</p>
            </td>
            <td>
                <p>Marcelino</p>
            </td>
            <td>
                <p>Nuñez</p>
            </td>
            <td>
                <img src="img/pics/marcelino.png" alt="" width="100" height="100">
            </td>
        </tr>
        <tr>
          <td>
              <p>19</p>
          </td>
          <td>
              <p>Diego</p>
          </td>
          <td>
              <p>Valdes</p>
          </td>
          <td>
              <img src="img/pics/diego.png" alt="" width="100" height="100">
          </td>
      </tr>
        </table>



        <h3>Delanteros</h3>
        <table border="n">
            <thead >
                <th bgcolor="">
                    <p>N°</p>
                  </th>
                  <th>
                      <p>Nombre</p>
                  </th>
                  <th>
                      <p>Apellido</p>
                  </th>
                  <th>
                      <p>Foto</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>9</p>
                </td>
                <td>
                    <p>Jean</p>
                </td>
                <td>
                    <p>Meneses</p>
                </td>
                <td>
                    <img src="img/pics/jean.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>15</p>
                </td>
                <td>
                    <p>Joaquin</p>
                </td>
                <td>
                    <p>Montecinos</p>
                </td>
                <td>
                    <img src="img/pics/joaquin.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>11</p>
                </td>
                <td>
                    <p>Eduardo</p>
                </td>
                <td>
                    <p>Vargas</p>
                </td>
                <td>
                    <img src="img/pics/eduardo.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
              <td>
                  <p>22</p>
              </td>
              <td>
                  <p>Ben</p>
              </td>
              <td>
                  <p>Brereton</p>
              </td>
              <td>
                  <img src="img/pics/ben.png" alt="" width="100" height="100">
              </td>
          </tr>
          <tr>
            <td>
                <p>7</p>
            </td>
            <td>
                <p>Alexis</p>
            </td>
            <td>
                <p>Sanchez</p>
            </td>
            <td>
                <img src="img/pics/alexis.png" alt="" width="100" height="100">
            </td>
        </tr>
        <tr>
          <td>
              <p></p>
          </td>
          <td>
              <p></p>
          </td>
          <td>
              <p></p>
          </td>
          <td>
              <img src="" alt="" width="100" height="100">
          </td>
      </tr>
        </table>
    
  
    
      </body>
    </html>
  </section>


    <!-- LEFT COL -->
    <section class="left-col" id="historia">
      <h3>Historia</h3>
      <p>La selección de fútbol de Chile, también conocida como la Roja, término afianzado en la década de 1980, es el equipo representativo de dicho país en la categoría masculina de fútbol, la tercera selección nacional más antigua de América y una de las veinte en el mundo disputó su primer partido internacional el 27 de mayo de 1910 ante Argentina. Su organización está a cargo de la Federación de Fútbol de Chile (FFCh), creada en 1895, afiliada a la FIFA desde 1913 y una de las cuatro fundadoras de la Confederación Sudamericana de Fútbol (Conmebol) en 1916.</p>
    </section>
        <section class="sidebar">
      <img src="img/pics/fazt_logo.png">
    </section>
    <div class="clearfix-padding"></div>

    

         <!-- Video -->
         <section class="Video" id="video">
            <h2 class="titulo">Video</h2>
    
            <iframe width="956" height="538" src="https://www.youtube.com/embed/F10RZtXry6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
   
                </video>
              </section>

              <p>
              </P>  

     <!-- INFO THUMBNAILS --><!--Tweeters oficiales mas recientes-->
     <h2 class="titulo">Tweets Seleccion</h2>
     <div class="one-third-padding" id="News">
      <blockquote class="twitter-tweet"><p lang="es" dir="ltr">QUIERO DEJAR EN CLARO, QUE COMO SIEMPRE, NOS LEVANTAREMOS Y VOLVEREMOS A LUCHAR POR QUE EN CHILE SABEMOS QUE ESA ES NUESTRA ÚNICA FORMA DE VIVIR… Viva Chile!!!🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱 <a href="https://t.co/oIUDJ5N3Gr">pic.twitter.com/oIUDJ5N3Gr</a></p>&mdash; Arturo Vidal (@kingarturo23) <a href="https://twitter.com/kingarturo23/status/1509189562341359617?ref_src=twsrc%5Etfw">March 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="one-third-padding">
        <blockquote class="twitter-tweet"><p lang="es" dir="ltr">🤩 ¡Hoy inicia la CONMEBOL Sub20 Femenina Chile 2022! ⚽🏃🏻‍♀️<br><br>🗓️ ⏰ Fixture y horarios del día 06/04<a href="https://twitter.com/hashtag/Sub20Fem?src=hash&amp;ref_src=twsrc%5Etfw">#Sub20Fem</a> <a href="https://t.co/S6AeOe6BId">pic.twitter.com/S6AeOe6BId</a></p>&mdash; CONMEBOL.com (@CONMEBOL) <a href="https://twitter.com/CONMEBOL/status/1511747898559668225?ref_src=twsrc%5Etfw">April 6, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="one-third-padding">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">¿Ariel Holan a Chile? 👀⚽️<a href="https://t.co/grmMocFzXF">https://t.co/grmMocFzXF</a></p>&mdash; Sportscenter en español (@SportsCenter_nt) <a href="https://twitter.com/SportsCenter_nt/status/1509734776843948035?ref_src=twsrc%5Etfw">April 1, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
   <div class="clearfix-padding"></div>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="#">INICIO</a>
            </li>
            <li>
              <a href="#">Equipo</a>
            </li>
            <li>
              <a href="#">Historia</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
            <li>
              <a href="#">Redes Sociales</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text " id="social">
          <ul class="social">
            <li>
              <a href="mailto:contact@ANFPChile.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/ANFPChile">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/ANFPChile">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/c/AnfpClSeleccionChilena">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
  

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>

</body>
</html>