<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "img/logo.png">
			</div>
			<li><a href="CalendarioMundial.html">Calendario FIFA</a></li>
		</ul>

		<div class="rightNav">
			<button class="btn btn-sm"><a href="https://www.instagram.com/teamtrees/"><img src="img/instagram.png"></a></button>
			<button class="btn btn-sm"><a href="https://www.facebook.com/teamtreesofficial/"><img src="img/facebook.png"></a></button>
			<button class="btn btn-sm"><a href="https://twitter.com/teamtreesofficl"><img src="img/twitter.png"></a></button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
                <h1 class="text-big" id="web">
                    POLUCION
                </h1>
                <div class="videoWrapper">
					<iframe width="100%" height="100%" 
					src="https://www.youtube.com/embed/RS7IzU2VJIQ?controls=0" title="YouTube video player" 
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
					allowfullscreen></iframe>
				</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<div class="table-wrapper">
					<table class="fl-table">
						<thead>
							<tr>
								<th>Ranking</th>
								<th>Pais</th>
								<th>Emisiones CO2 (TON.)</th>
								<th>Porcentaje Mundial</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td><img src="img/countries/china.jpg" alt="Flag" width="38" height="30"> China</td>
								<td>10,432,751,400</td>
								<td>29.18%</td>
							  </tr>
							  <tr>
								<td>2</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="Flag" width="38" height="30">United States</td>
								<td>5,011,686,600</td>
								<td>14.02%</td>
							  </tr>
							  <tr>
								<td>3</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/135px-Flag_of_India.svg.png" alt="Flag" width="38" height="30">India</td>
								<td>2,533,638,100</td>
								<td>7.09%</td>
							  </tr>
							  <tr>
								<td>4</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/1024px-Flag_of_Russia.svg.png" alt="Flag" width="38" height="30">Rusia</td>
								<td>1,661,899,300</td>
								<td>4.65%</td>
							  </tr>
							  <tr>
								<td>5</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/1024px-Flag_of_Japan.svg.png" alt="Flag" width="38" height="30">Japon</td>
								<td>1,239,592,060</td>
								<td>3.47%</td>
							  </tr>
							  <tr>
								<td>6</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/1024px-Flag_of_Germany.svg.png" alt="Flag" width="38" height="30">Alemania</td>
								<td>775,752,190</td>
								<td>2.17%</td>
							  </tr>
							  <tr>
								<td>7</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1280px-Flag_of_Canada_%28Pantone%29.svg.png" alt="Flag" width="38" height="30">Canadá</td>
								<td>675,918,610</td>
								<td>1.89%</td>
							  </tr>
							  <tr>
								<td>8</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/1024px-Flag_of_Iran.svg.png" alt="Flag" width="38" height="30">Iran</td>
								<td>642,560,030</td>
								<td>1.80%</td>
							  </tr>
							  <tr>
								<td>9</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/1024px-Flag_of_South_Korea.svg.png" alt="Flag" width="38" height="30">República de Corea</td>
								<td>604,043,830</td>
								<td>1.69%</td>
							  </tr>
							  <tr>
								<td>10</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/1024px-Flag_of_Indonesia.svg.png" alt="Flag" width="38" height="30">Indonesia</td>
								<td>530,035,650</td>
								<td>1.48%</td>
							  </tr>
							  <tr>
								<td>11</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/1024px-Flag_of_Saudi_Arabia.svg.png" alt="Flag" width="38" height="30">Arabia Saudita</td>
								<td>517,079,407</td>
								<td>1.45%</td>
							  </tr>
							  <tr>
								<td>12</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/800px-Flag_of_Brazil.svg.png" alt="Flag" width="38" height="30">Brasil</td>
								<td>462,994,920</td>
								<td>1.29%</td>
							  </tr>
							  <tr>
								<td>13</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/1024px-Flag_of_Mexico.svg.png" alt="Flag" width="38" height="30">México</td>
								<td>441,412,750</td>
								<td>1.23%</td>
							  </tr>
							  <tr>
								<td>14</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/1280px-Flag_of_Australia_%28converted%29.svg.png" alt="Flag" width="38" height="30">Australia</td>
								<td>414,988,700</td>
								<td>1.16%</td>
							  </tr>
							  <tr>
								<td>15</td>
								<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/1024px-Flag_of_South_Africa.svg.png" alt="Flag" width="38" height="30">Sudáfrica</td>
								<td>390,557,850</td>
								<td>1.09%</td>
							  </tr>
						<tbody>
					</table>
				</div>

			</div>
		</div>
	</section>

	<section class="section" style="padding-top: 1000px;">
		<div class="table-wrapper">
			<table class="fl-table">
				<thead>
					<tr>
						<th>Ranking</th>
						<th>Pais</th>
						<th>Polucion Plastica (TON.)</th>
						<th>Porcentaje Mundial</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>1</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/1280px-Flag_of_the_Philippines.svg.png" alt="Flag" width="38" height="30"> Philippines</td>
						<td>10,432,751,400</td>
						<td>36.04%</td>
					  </tr>
					  <tr>
						<td>2</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/135px-Flag_of_India.svg.png" alt="Flag" width="38" height="30">India</td>
						<td>5,011,686,600</td>
						<td>12.09%</td>
					  </tr>
					  <tr>
						<td>3</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/1280px-Flag_of_Malaysia.svg.png" alt="Flag" width="38" height="30">Malaysia</td>
						<td>2,533,638,100</td>
						<td>7.50%</td>
					  </tr>
					  <tr>
						<td>4</td>
						<td><img src="img/countries/china.jpg" alt="Flag" width="38" height="30">China</td>
						<td>1,661,899,300</td>
						<td>7.20%</td>
					  </tr>
					  <tr>
						<td>5</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/1024px-Flag_of_Indonesia.svg.png" alt="Flag" width="38" height="30">Indonesia</td>
						<td>1,239,592,060</td>
						<td>3.47%</td>
					  </tr>
					  <tr>
						<td>6</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/800px-Flag_of_Brazil.svg.png" alt="Flag" width="38" height="30">Brasil</td>
						<td>775,752,190</td>
						<td>2.17%</td>
					  </tr>
					  <tr>
						<td>7</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/125px-Flag_of_Vietnam.svg.png" alt="Flag" width="38" height="30">Vietnam</td>
						<td>675,918,610</td>
						<td>1.89%</td>
					  </tr>
					  <tr>
						<td>8</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/1024px-Flag_of_Bangladesh.svg.png" alt="Flag" width="38" height="30">Bangladesh</td>
						<td>642,560,030</td>
						<td>1.80%</td>
					  </tr>
					  <tr>
						<td>9</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/1024px-Flag_of_Thailand.svg.png" alt="Flag" width="38" height="30">Thailand</td>
						<td>604,043,830</td>
						<td>1.69%</td>
					  </tr>
					  <tr>
						<td>10</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/1280px-Flag_of_Nigeria.svg.png" alt="Flag" width="38" height="30">Nigeria</td>
						<td>530,035,650</td>
						<td>1.48%</td>
					  </tr>
					  <tr>
						<td>11</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/1024px-Flag_of_Turkey.svg.png" alt="Flag" width="38" height="30">Turkey</td>
						<td>517,079,407</td>
						<td>1.45%</td>
					  </tr>
					  <tr>
						<td>12</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/1024px-Flag_of_Cameroon.svg.png" alt="Flag" width="38" height="30">Cameroon</td>
						<td>462,994,920</td>
						<td>1.29%</td>
					  </tr>
					  <tr>
						<td>13</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/125px-Flag_of_Sri_Lanka.svg.png" alt="Flag" width="38" height="30">Sri Lanka</td>
						<td>441,412,750</td>
						<td>1.23%</td>
					  </tr>
					  <tr>
						<td>14</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/1024px-Flag_of_Guatemala.svg.png" alt="Flag" width="38" height="30">Guatemala</td>
						<td>414,988,700</td>
						<td>1.16%</td>
					  </tr>
					  <tr>
						<td>15</td>
						<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/1024px-Flag_of_Haiti.svg.png" alt="Flag" width="38" height="30">Haiti</td>
						<td>390,557,850</td>
						<td>1.09%</td>
					  </tr>
				<tbody>
			</table>
		</div>
	</section>
	

</body>

</html>
