<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selecion Chilena</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/ico" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#torneos">Torneos</a>
            <a href="#jugadores">Jugadores</a>
            <a href="#video">Video</a>
            <a href="#noticias">Noticias</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Vive toda la pasion</h1>
            <h2>Con la La Roja</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
            <div>
        
            </div>
            
    </header>
   <!-- Torneos -->
    <main>
        <section class="contenedor tipo-torneos", id="torneos">
            <h2 class="titulo">Torneos</h2>
            <div class="contenedor-tipo-torneos">
                <img src="img/Winners_Flatline.svg" alt="" class="imagen-torneos">

                <div class="contenido-textos">
                    <h3><span>1</span>Qatar 2022</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Tokyo 2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>
        </section>
        <!-- Jugadores -->
        <section class="Jugadores", id="jugadores">
            <div class="contenedor">
                <h2 class="titulo">Jugadores</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/imagen1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Alexis Sanchez</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/imagen2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Arturo Vidal</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/imegen3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Erick Pulgar</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/imagen4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Mauricio Isla</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/imagen5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ben Brereton</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/imagen6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Gary Medel</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/imagen7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Claudio Bravo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/imagen8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Charles Aranguiz</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Video -->

            <article class="Video" id="video">
                <div class="contenedor">
                    <h2 class="titulo">Video</h2>
                    
                        <table >
                           
                                <tr> 
                                    <td><img src="img/logo_index.png" alt=""></td>
                                    <td><img src="img/logo_index.png" alt=""></td>
                                  <td></td>
                                  <td> <video width="640" height="360"  controls autoplay loop>
                                    <source src="video/videoplayback.mp4" type="video/mp4">
                                    Tu navegador no soporta la etiqueta HTML5 video. </td>
                                  <td><img src="img/logo_index.png" alt=""></td>
                                  <td><img src="img/logo_index.png" alt=""></td>
                                </tr>
                              </table>

                        </table>


            
                </div>

            </article>
        </section>
        <!-- NOTICIAS -->
        <section class="Noticias contenedor", id="noticias">
            <h2 class="titulo">Noticias</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/noticia1.jpeg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Vidal y su choque</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/noticia2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Alexis y Mayte</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer id="Contacto">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final" >&copy; <a href="https://laroja.cl">LaRoja.cl</a>
       
    </footer>
</body>
</html>