<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuidado del Medio Ambiente</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/ico" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#table">Tablas</a>
            <a href="#video">Video y FIFA</a>
            <a href="#noticias">Noticias</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>La Naturaleza</h1>
            <h2>Esta en nuestras manos</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
            <div>
        
            </div>
            
    </header>
   <!-- Tablas -->
    <main>
        <section class="contenedor-de-tablas">
            <h2 class="titulo">Tablas</h2>
           <section class="tabla" id="table"> <table border="1     ">
                <caption>Paises con mas contaminacion CO2</caption>
                <tr>
                    <th>N°</th>
                    <th>Pais</th>
                    <th>Contaminacion(CO2)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>China</td> 
                    <td>10.065 millones de tonleadas</td> 
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>E.E.U.U</td> 
                    <td>5.654 Millones de toneladas</td> 
                </tr>
                <tr>
                    <td>3</td>
                    <td>India</td> 
                    <td>1.711 millones de toneladas</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rusia</td> 
                    <td>1.711 millones de toneladas</td> 
                </tr>
                <tr>
                    <td>5</td>
                    <td>Japon</td> 
                    <td>1.162 millones de toneladas</td> 
                </tr>
                <tr>
                    <td>6</td>
                    <td>Alemania</td> 
                    <td>759 millones de toneladas</td> 
                </tr>
                <tr>
                    <td>7</td>
                    <td>Iran</td> 
                    <td>720 millones de toneladas</td> 
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corea del Sur</td> 
                    <td>659 millones de toneladas</td> 
                </tr>
                <tr>
                    <td>9</td>
                    <td>Arabia Saudita</td> 
                    <td>621 millones de toneladas</td> 
                </tr>
                <tr>
                    <td>10</td>
                    <td>Indonesia</td> 
                    <td>615 millones de toneladas</td> 
                </tr>
                </table>
                <hr>
                <hr>
                <hr>
                <hr>
                <hr>
                <hr>
                <hr>
                <hr>

                
                <table border="1 ">
                    <caption>Paises con mas contaminancion en los oceanos</caption>
                    <tr>
                        <th>N°</th>
                        <th>Pais</th>
                        <th>Contaminacion</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>China</td> 
                        <td>8.800 millones de tonleadas</td> 
                        
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Indonesia</td> 
                        <td>3.200 Millones de toneladas</td> 
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Filipinas</td> 
                        <td>1.900 millones de toneladas</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>vietnam</td> 
                        <td>1.800 millones de toneladas</td> 
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sri Lanka</td> 
                        <td>1.600 millones de toneladas</td> 
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Egipto</td> 
                        <td>1.000 millones de toneladas</td> 
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Malasia</td> 
                        <td>900 millones de toneladas</td> 
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Nigeria</td> 
                        <td>900 millones de toneladas</td> 
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Bangladesh</td> 
                        <td>800 millones de toneladas</td> 
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>brasil</td> 
                        <td>500 millones de toneladas</td> 
                    </tr>
                    </table>
            </section>

            </div>
        </section>
        <!-- Videos -->
        <section class="Video" id="video">
            <div class="contenedor">
                <h2 class="titulo">Videos Y FIFA</h2>
        
                <video src="img/¿Qué es la Contaminación Ambiental.mp4" width=320  height=240 controls poster="vistaprevia.jpg">
                    Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
                    La versión descargable está disponible en <a href="https://www.youtube.com/watch?v=TV-YEQOIFuQ">Enlace</a>. 
                    </video>
        
                <a href="CalendarioMundial.html"> <img src="img/fifa.jpg"></a>
                </section>


                
        <!-- NOTICIAS -->
        <section class="Noticias contenedor" id="noticias">
            <h2 class="titulo">Noticias</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/noticia1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/noticia2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="contenedor-footer" id="contacto">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final" >&copy; <a href="https://mma.gob.cl">MedioAmbiente.cl</a>
       
    </footer>
</body>
</html>