<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fechas FIFA</title>
  <link rel="stylesheet" href="Solemne1.css">
</head>
<body class="grid-container">
    <header class="header">        <div id="header-inner"> <!-- ENCABEZADO -->
 
        <p style="font-size: 150%; color: white; "  >Calendario Mundial</p>
      </header>
  <nav class="navbar"></nav>
  <aside class="sidebar"></aside>
  <article class="main">
   <a href="pages/tablafifa.html"> <img  src="img/Fifa.png" alt=""></a>

  </article>
  <footer class="footer"></footer>
</body>
</html>