*{
   box-sizing: border-box; 
   margin: 0;
   padding:0;
}
h1{
font-size: medium;
color:white;
}
h2{
  font-size:small;
  color:white;
}
.sidebarimg{
width: 100%;
float:left;
background-color: black;
margin-left: 20px;
margin-top: 60px;
word-break: break-word;
height: auto;
}
p{
  font-family: "Lucida Console", Monaco, monospace;
font-size: 25px;
letter-spacing: 0px;
word-spacing: 0px;
color: #000000;
font-weight: 700;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: capitalize;
float: left;
}
html{
    height: 100%;
}
body{
    font-family: "public Sans", sans-serif;
    font-size: 1,2rem;
    min-height: 100%;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    padding: 10px;
    text-align: center;
}
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: -4px;
  }
  
.header{
    grid-area: header;
    background-color:  	rgb(140,161,128);
}
.navbar{
    grid-area: navbar;
    background-color:  	rgb(108,124,108);
}
.main{
    grid-area: main;
    background-color:  	rgb(158,173,161);
    
}
.sidebar{
    grid-area: sidebar;
    background-color:  	rgb(66,66,66);
}
.footer{
    grid-area: footer;
    background-color:  	rgb(98,94,78);
}
table.blueTable {
  border: 1px solid #ffffff;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid white;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
  color: black;
}
table.blueTable tr:nth-child(even) {
  background: white;
}
table.blueTable thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: black;
  border-left: 2px solid white;
}
table.blueTable thead th:first-child {
  border-left: none;
}




.grid-container{
    display: grid;
    grid-template: 
    "header" 100px
    "navbar" 50px
    "main"  auto
    "sidebar" 100px
    "footer" 100px;
}
li {
    float: left;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(66,66,66);
    height: 100%;
    border-bottom: 1px solid #555;
  }
  
  li a {
    
    color: rgb(32,32,32);
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    font-size: 100%;
    float: left;
    
    
  }
  li a:hover {
    background-color: white;
    color: rgb(17,17,17);
    
  }

@media(min-width: 600px){
    .grid-container{
       grid-template: 
        "header header" 100px
        "navbar navbar" 50px
        "sidebar main" auto
        "footer footer" 100px /
        200px   auto;
    }

      
      li {
        float: left;
      }
      
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        background-color: rgb(66,66,66);
        height: 100%;
        
      }
      
      li a {
        
        color: rgb(32,32,32);
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
        font-size: 100%;
        float: left;
        
        
      }
      li a:hover {
        color: rgb(17,17,17);
        background: #fff;
        position: relative;
        background-color: #fff;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
      }

@media(min-width: 900px){
    .grid-container{
        grid-template: 
         "header header header" 100px
         "navbar main sidebar" auto
         "footer footer footer" 100px /
         200px   auto 200px;
     }
     li {
        float: left;
      }
      
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        background-color: rgb(66,66,66);
        height: 100%;
        
      }
      
      li a {
        
        color: rgb(32,32,32);
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
        font-size: 100%;
        float: left;
        
        
      }
      li a:hover {
        background-color: white;
        color: rgb(17,17,17);
        
      
      }


     
  }
}