<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestro planeta</title>
  <link rel="stylesheet" href="Solemne1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body class="grid-container">
  <header class="header">        <div id="header-inner"> <!-- ENCABEZADO -->
 
    <p style="font-size: 150%; color: white; "  >Nuestra Tierra</p>
  </header>
  <nav class="navbar"> 
    <ul>
    <li><a href="Solemne1.html">Inicio</a></li>
    <li><a href="news.asp">Contaminacion</a></li>
    <li><a href="contact.asp">Dioxido de carbono</a></li>
    <li><a href="about.asp">Basura en los oceanos</a></li>
  </ul> </nav>
  <aside class="sidebar">
    <img class="sidebarimg" src="img/img1.jpg" alt="">
    <img class="sidebarimg" src="img/img2.jpg" alt="">
    <img class="sidebarimg" src="img/img3.jpeg" alt="">
  </aside>
  <article class="main">
    <h1>CONTAMINACION</h1>
    <h2>La producción y la utilización de aparatos y equipos electrónicos aumenta de manera acelerada a nivel 
      mundial  en  todos  los  ámbitos  en  los  que  se  desenvuelv
      e  el  ser  humano,  de  ahí  que  la  industria 
      electrónica  y  principalmente  la  de  producción  de  aparatos  constituye  actualmente  el  sector  de  mayor 
      crecimiento en los países desarrollados.
      Para  nadie  es  desconocido  los  grandes  beneficios  que  se  obtienen  de  la  ut
      ilización  de  estos  aparatos 
      electrónicos, pues contribuyen no sólo al desarrollo científico,
      tecnológico e industrial de una sociedad 
      sino que además le brindan comodidad y seguridad.
    </h2>
      <table class="blueTable"><!-- TABLA DIOXIDO DE CARBONO -->
        <thead>
        <tr>
        <th>Pais</th>
        <th>Cantidad(Co2 Ton)</th>
        
        </tr>
        </thead>
        <tfoot>
        <tr>
        <td colspan="3">
       
        </td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
        <td>China</td><td>9899.3 Ton</td><td>🇨🇳</td></tr>
        <tr>
        <td>Estados Unidos</td><td>4457.2 Ton</td><td>🇺🇸</td></tr>
        <tr>
        <td>India</td><td>2302.3 Ton</td><td>🇮🇳</td></tr>
        <tr>
        <td>Russia</td><td>1482.2 Ton</td><td>🇷🇺</td></tr>
        <tr>
        <td>Japon</td><td>1027 Ton</td><td>🇯🇵</td></tr>
        <tr>
        <td>Iran</td><td>678.2 Ton</td><td>🇮🇷</td></tr>
        <tr>
        <td>Alemania</td><td>604.9 Ton</td><td>🇩🇪</td></tr>
        <tr>
        <td>Corea del Sur</td><td>577.8 Ton</td><td>🇰🇷</td></tr>
        <tr>
        <td>Arabia Saudita</td><td>570.8 Ton</td><td>🇸🇦</td></tr>
        <tr>
        <td>Canada</td><td>517.7 Ton</td><td>🇨🇦</td></tr>
        </tbody>
        </tr>
        </table>
<br>
        <table class="blueTable"><!-- TABLA CONTAMINACINO AGUA-->
          <thead>
          <tr>
          <th>Pais</th>
          <th>Cantidad(Plastico en Millones)</th>
          
          </tr>
          </thead>
          <tfoot>
          <tr>
          <td colspan="3">
         
          </td>
          </tr>
          </tfoot>
          <tbody>
          <tr>
          <td>China</td><td>8.8M</td><td>🇨🇳</td></tr>
          <tr>
          <td>Indonesia</td><td>3.2M</td><td>🇮🇩</td></tr>
          <tr>
          <td>Filipinas</td><td>1.9M</td><td>🇵🇭</td></tr>
          <tr>
          <td>Vietnam</td><td>1.8M</td><td>🇻🇳</td></tr>
          <tr>
          <td>Sir Lanka</td><td>1.6M</td><td>🇱🇰</td></tr>
          <tr>
          <td>Egipto</td><td>1.0M</td><td>🇪🇬</td></tr>
          <tr>
          <td>Tailandia</td><td>1.0M</td><td>🇹🇭</td></tr>
          <tr>
          <td>malasia</td><td>0.9M</td><td>🇲🇾</td></tr>
          <tr>
          <td>Nigeria</td><td>0.9M</td><td>🇳🇬</td></tr>
          <tr>
          <td>Banglades</td><td>0.8M</td><td>🇧🇩</td></tr>
          </tbody>
          </tr>
          </table>
  <br>
     
    <iframe src="https://www.youtube.com/watch?v=LFv949qvxb4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 


  </article>
  <footer class="footer"><img src="" alt="">
  </footer>
</body>
</html>