<!DOCTYPE html>
<html>
	<head>
		<title> Solemne 1 </title>
		<meta charset="UTF-8">
        <body bgcolor="FFCCFF"></body>
        <link rel="stylesheet" type="text/css" href="Solemne.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
	</head>
    <body>    
        <header>
            <nav>
                <a href="Solemne 1-1.html" class="navegador__nav1" id="Cabeza3"> Inicio </a>
                <a href="Solemne 1-2.html" class="navegador__nav1"> Contenido </a>
                <a href="CalendarioMundial.html" class="navegador__nav1"> Mundial Qatar </a>
            </nav> 
        </header>

        <div> 
            <h1 align="center"> Calendario de fechas del mundial de futbol  </h1>
        </div>


        <div class="mundial"> 
            <p> Sabemos la locura de algunos por la pasion del futbol y es por esto que no los hemos dejado atras. </p>
            <br>
            <img src="IMG/logo-qatar.webp">
            <br>
            <p> La clasificación para la Copa Mundial de la FIFA en Qatar 2022 se lleva a cabo desde el 24 de marzo al 16 de noviembre de 2021 en la zona UEFA. En total, 55 equipos luchan durante meses por   clasificar a las competiciones de fútbol más prestigiosas.
                Dentro de la zona Europa, la cual será el enforque de esta página, se forman así 10 grupos de 5 o 6 naciones. Al final de la campaña, los ganadores de cada grupo se clasifican para el Mundial de Qatar, mientras que los mejores subcampeones compiten en los play-offs.
                Entonces, ya comprenderá, mientras esperamos nuestra predicción de la Copa del Mundo sobre el ganador final en Qatar, todavía hay muchos partidos tentadores en los que apostar. No pierdas la oportunidad, las casas de apuestas online te están esperando. El Mundial de Fútbol también.
             </p>
        </div>

        <div class="imagen-fifa"> <!-- imagen del mundial --> 
            <a href="IMG/Calendario qatar.png">   
                <img  src="IMG/Logo fifa.jpg" width="150"> 
            </a>
        </div>


        <div class="inicio"> <!-- vovler al inicio-->
            <a href="#Cabeza3"> Volver al inicio </a> </br>


        </div> <!-- pie de pagina-->
        <footer class="pie">
            <h4> Hasta aqui llega la pagina, espero no genere copyright -- Hecho por Vicente Muñoz</h4>
        </footer>
    
	    


    

    </body>
</html>    