<!DOCTYPE html>
<html>
	<head>
		<title> Solemne 1 </title>
		<meta charset="UTF-8">
        <body bgcolor="FFCCFF"></body>
        <link rel="stylesheet" type="text/css" href="Solemne.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
	</head>
    <body>    
        <header>
            <nav>
                <a href="Solemne 1-1.html" class="navegador__nav1" id="Cabeza2"> Inicio </a>
                <a href="Solemne 1-2.html" class="navegador__nav1"> Contenido </a>
                <a href="CalendarioMundial.html" class="navegador__nav1"> Mundial Qatar </a>
            </nav> 
        </header>

        <div> 
            <h1 align="center" > Datos a tener en cuenta  </h1>
        </div>    
        <div class="texto-contendio"> <!-- Texto principal -->
            <p>
                Las emisiones acumulativas de dióxido de carbono son la causa principal del cambio climático. Estas emisiones comenzaron a aumentar durante la Revolución Industrial (especialmente después del 1850), lo que significa que los países más ricos, que hicieron un cambio rápido a un sistema económico que se basa mayormente en los combustibles fósiles, han contribuido enormemente a los impactos climáticos que vemos alrededor del mundo hoy.
                Por esto debemos tener en cuenta los datos registrados por la unión de científicos conscientes, la cual nos entrega esta tabla y desarrollar planes de acción específicos:
            </p>
        </div>


        <div> <!-- tabla representativa -->
            <table border="1px">
                <tr>
                    <b>Contaminacion segun los mayores contaminantes de CO2 de cada pais:</b>
                </tr>
                <tr>
                    <td> <img src="IMG/Bandera-us.png" width="50"> Estados Unidos</td>
                    <td> <img src="IMG/Bandera-china.jpg" width="50"> China </td>
                    <td> <img src="IMG/Bandera-rusia.png" width="50">Rusia</td>
                    <td><img src="IMG/Bandera-alemania.png" width="50">Alemania</td>
                    <td><img src="IMG/Bandera-del-Reino-Unido.png" width="50">Reino Unido</td>
                    <td><img src="IMG/bandera-japon_sm.png" width="50">Japón</td>
                    <td><img src="IMG/Bandera-india.png" width="50">India</td>
                    <td><img src="IMG/BanderaFrance.png" width="50">Francia</td>
                </tr>
                <tr>
                    <td>416.738MT</td>
                    <td>235.527MT</td>
                    <td>115.335MT</td>
                    <td>92.636MT</td>
                    <td>78.161MT</td>
                    <td>65.617MT</td>
                    <td>54.423MT</td>
                    <td>38.729MT</td>
                </tr>
            </table>
        </div>

        <div>
            <img src="IMG/co2-emisiones.jpg">
        </div>

        <div> <!-- Imagen 1-->
            <p>Luego podemos ver que los mares tambien estan demasiado contaminados</p> 
        </div>

        <div>
            <table border="1px">
                <tr>
                    <b>Contaminacion segun la mayor contaminación de platicos en los Oceanos de cada pais (por millon):</b>
                </tr>
                <tr>
                    <td> <img src="IMG/Bandera-china.jpg" width="50"> China </td>
                    <td><img src="IMG/bandera-indonecia.png" width="50">Indonesia</td>
                    <td><img src="IMG/Bandera-Filipinas.png" width="50">Filipinas</td>
                    <td><img src="IMG/Bandera-Vietnam.png" width="50">Vietnam</td>
                    <td><img src="IMG/Bandera-Egipto.jpg" width="50">Egipto</td>
                    <td><img src="IMG/Bandera-tailandia.png" width="50">Tailandia</td>
                    <td><img src="IMG/Bandera-Malasia.png" width="50">Malasia</td>
                    <td><img src="IMG/Bandera-Nigeria.jpg" width="50">Nigeria</td>
                </tr>
                <tr>
                    <td>8,8</td>
                    <td>3,2</td>
                    <td>1,9</td>
                    <td>1,8</td>
                    <td>1,0</td>
                    <td>1,0</td>
                    <td>0,9</td>
                    <td>0.9</td>
                </tr>
            </table>
        </div>
        <div> <!-- imagen 2-->
            <img src="IMG/contaminacion-oceanos.jpg" width="350">
        </div>

        <div> <!--video-->
            <h3>
                Video Concetizador de mentes
            </h3>
            <p>Les dejare un video para que no siga la Terquedad a que no es nuestro problema: </p>
            <video src="IMG/Video.mp4" controls> </video>
        </div>


        <div class="inicio"> <!-- vovler al inicio-->
            <a href="#Cabeza2"> Volver al inicio </a> </br>


        </div> <!-- pie de pagina-->
        <footer class="pie">
            <h4> Hasta aqui llega la pagina, espero no genere copyright -- Hecho por Vicente Muñoz</h4>
        </footer>
    
	    