/* * {
    
    margin: 0;
    padding: 0;
    border: 0;
      
    display: inline-block;

}

*/


.navegador__nav1 {
    display: inline-block;
    margin: 10px;
    background-color: aqua;
    padding: 10px;
    border-radius: 10px;

}

/*
.portada-planeta {
    display: inline-block;
    margin: 30px;


}
*/


.texto-principal {
    display: inline-block;
    margin: 20px 10px;

}

.video {
    display: inline-block;
    margin: 20px 10px;

}

.inicio {
    
    margin: 20px 10px;
}

.pie {
    
    margin: 20px 10px;
}

/* Segunda parte de HTML */

.texto-contendio {
    display: inline-block;
    margin: 20px 10px;
}

.mundial {
    margin: 20px 10px;

}

.imagen-fifa {
    display: inline-block;
    margin: 20px 500px;
    psition: relative;
}