<!DOCTYPE html>
<html>
	<head>
		<title> Solemne 1 </title>
		<meta charset="UTF-8">
        <body bgcolor="FFCCFF"></body>
        <link rel="stylesheet" type="text/css" href="Solemne.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
	</head>

    <body>    
        <header>
            <!-- navegacion entre la web-->
            <nav>
                <div class="navegador">
                    <a href="Solemne 1-1.html" class="navegador__nav1" id="Cabeza1"> Inicio </a>
                    <a href="Solemne 1-2.html" class="navegador__nav1"> Contenido </a>
                    <a href="CalendarioMundial.html" class="navegador__nav1"> Mundial Qatar </a>
                </div>
            </nav> 
        </header>
        
        
        <div class="cabeza-t">
            <center>
            <!-- Titulo-->
            <!-- align="center" -->
                <h1> Cuidado del medio ambiente </h1>
                
            </center>
        </div>
        
        <!-- align="center" -->
		<div class="portada-planeta"> <!-- Imagen portada -->
            <center> 
                <img src="IMG/Portada.jpg" width="500px"> 
            </center>
        </div>

        <div class="texto-principal">
            <!-- Texto Principal-->
            <p> 
                Gracias a la pandemia podemos notar una disminución en la contaminación mundial, sin embargo, Los problemas respiratorios y dermatológicos son los principales daños a la salud humana que provoca la contaminación atmosférica. De acuerdo con la Organización Mundial de la Salud (OMS), cerca de 600 millones de personas se encuentran expuestas frecuentemente a las concentraciones de contaminantes por industrias en América Latina, significando el 23% de las muertes mundiales. </br>
                Es por esto por lo que se hace un llamado a no bajar los brazos y sigamos cuidado el medio ambiente ya que Los actuales esfuerzos para mejorar la calidad del aire están lejos de ser suficientes. </br>
                <b>Es primordial comprender que la contaminación atmosférica es un problema ambiental de gran complejidad, que requiere medidas más ambiciosas e integrales que las actuales, apuntando al mejoramiento de la calidad de las viviendas, y que combustibles y tecnologías menos contaminantes sean más asequibles a la población”, afirma Nicolás Huneeus (coordinador del documento)</b>

            </p>
        </div>     

        <div class="video">
            <!-- Video de youtube-->
            <p>
                <b>Aqui les dejare un pequeño video que a todos nos puede ayudar</b>
                <b><a href="https://www.youtube.com/watch?v=nvUqnpicSd0" target="blank"> Click aqui </a></b>

            </p>
        </div>    

        <div class="inicio"> <!-- vovler al inicio-->
            <a href="#Cabeza1"> Volver al inicio </a> </br>


        </div> <!-- pie de pagina-->
        <footer class="pie">
            <h4> Hasta aqui llega la pagina, espero no genere copyright -- Hecho por Vicente Muñoz</p></h4>
        </footer>
    
	    
		
	




    </body>    
</html>    

<!-- Color(?)
		<B> <font color=blue> <h1 align="center"> Cuidado del medio ambiente </h1> </B> </font>
-->

<!--    <p> insertar link
        <a href="" target="blank">click aqui</a>
        </p> 
-->         

<!-- tablas
<table border="3" bordercolor="000000">
    <th align="center" width="500" <td colspan="2"> <b> Mercaderia </b></th>.
    <tr width="50%"> 
    <td> Falda </td> 
    <td> Crop </td> 
    </tr> 
    <tr width="50%"> 
    <td> Pantalon </td> 
    <td> Pupus </td> 
    </tr> 
</table>
-->