<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XYZ games</title>
	
<link href="css/estilo.css" rel="stylesheet" type="text/css">

</head>
	
	
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">XYZ</h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.php">VENTAS</a></li>
      </ul>
    </nav>
  </header>
	
	
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <table>
      <tr>
        <td class="cartas"> <div>Call of Duty</div> <img src="images/cod.jpg" alt=""> </td>
        <td class="cartas"><div>Minecraft</div><img src="images/mine.jpg" alt=""> </td>
        <td class="cartas"> <div>Fortnite</div><img src="images/fort.jpg" alt=""> </td>
      </tr>
    </table>
    
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column"> <b> Call of Duty: Confirma las buenas sensaciones que nos transmitieron tanto los vídeos como las betas del juego que se pudieron probar antes de su lanzamiento y se convierte así no sólo en una de las mejores entregas de toda la saga, sino en uno de los mejores FPS bélicos de los últimos años. </b></p>
    <br>
    <p class="text_column"> <b> Minecraft: El mundo se ha generado y a tu alrededor todo es desconocido, no importa cuántas veces hayas jugado, si creaste un nuevo mundo, no sabes dónde estás, es hora de prepararse porque durante la noche todo se vuelve peligroso. Comienzas por talar un árbol y construir herramientas y el refugio que te ayudarán a sobrevivir esa larga primera noche en la que tus recursos son escasos y apenas puedes ubicar el lugar donde te encuentras; tal vez no recuerdes cuántos mundos has creado, cuántos proyectos has abandonado o cuántas veces derrotaste al Ender Dragon, pero nunca olvidarás tu primera noche en Minecraft.</b></p>
    <br>
    <p class="text_column"> <b> Fortnite: Ha sido un juego muy reconocido a nivel mundial, y es que su modo de juego Battle Royale, es el más vistoso y atractivo ya que cuenta con ciertas mecánicas que lo hacen adictivo, pero, ¿a qué se debe tanta popularidad? No solamente es por su modo de juego, ya que varios factores influencian a la popularidad del título. El principal factor de que Fortnite (en especial Battle Royale) sea tan famoso es porque el juego es gratuito, y al ser gratis las personas no dudan de descargar este juego tan bueno y con tantas mecánicas excelentes para poder disfrutarlas sin tener que pagar un solo centavo para disfrutar del videojuego. </b></p>
  </section>
    

  <!-- More Info Section -->
  <footer>
    <div >
      <center><h3> <a href="index.php" >VENTAS</a></h3> </center>
      <p>Para hacer venta de las copias de los juegos en collecion  Ingresa al link ventas de arriba de lo contrario podras encontrar un link al incio de la pagina para poder hacer la misma, al hacer una comprar nuestro vendedores podran ver a tiempor real sus comisiones y ganancias, ademas de funciones especiales como visualizar el juegoq que mas ganancias le genera y el vendedor que mas ventas tuvo.
funcion</p>
    </div>
  </footer>

  <!-- Copyrights Section -->
  <div class="copyright">&copy;2022- <strong>xyz games</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
