
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/estilo.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
	<title>Solemne 1 </title>
</head>
<body>
  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="img/pics/fazt_logo.png" alt="">
          </a>

          <nav>
            <a href="Solemne1.html">Inicio</a>
            <a href="#table">Tablas</a>
            <a href="#video">Video</a>
            <a href="#Fifa">FIFA</a>
            <a href="#contacto">Contacto</a>
        </nav>
        </div>
    </header>
        <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/slider1.jpg" alt=""></li>
            <li><img src="img/slider/slider2.jpg" alt=""></li>
            <li><img src="img/slider/slider3.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>

 
      <section class="Tablas" id="table">
        <h2>Top 5 paises con mayor contaminacion</h2>
        <table border="n">
            <thead >
                <th bgcolor="">
                    <p>Número</p>
                </th>
                <th>
                    <p>País</p>
                </th>
                <th>
                    <p>Toneladas de CO2</p>
                </th>
                <th>
                    <p>Flag</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>China</p>
                </td>
                <td>
                    <p>9.9 millones</p>
                </td>
                <td>
                    <img src="img/pics/china.png" alt="" width="20" height="20">
                </td>
            </tr>
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>Estados Unidos</p>
                </td>
                <td>
                    <p>4.4 millones</p>
                </td>
                <td>
                    <img src="img/pics/United_States.png" alt="" width="20" height="20">
                </td>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>India</p>
                </td>
                <td>
                    <p>2.3 millones</p>
                </td>
                <td>
                    <img src="img/pics/india.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
              <td>
                  <p>4</p>
              </td>
              <td>
                  <p>Rusia</p>
              </td>
              <td>
                  <p>1.5 millones</p>
              </td>
              <td>
                  <img src="img/pics/rusia.png" alt="" width="100" height="100">
              </td>
          </tr>
          <tr>
            <td>
                <p>5</p>
            </td>
            <td>
                <p>Japón</p>
            </td>
            <td>
                <p>1 millon</p>
            </td>
            <td>
                <img src="img/pics/japon.png" alt="" width="100" height="100">
            </td>
        </tr>
    
    
        </table>

        <h2>Países que más contaminan los océanos</h2>
        <table border="n">
            <thead >
                <th bgcolor="">
                    <p>Número    </p>
                </th>
                <th>
                    <p>País</p>
                </th>
                <th>
                    <p>Toneladas de plastico</p>
                </th>
                <th>
                    <p>Flag</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>China</p>
                </td>
                <td>
                    <p>8.8 millones</p>
                </td>
                <td>
                    <img src="img/pics/china.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>Indonesia</p>
                </td>
                <td>
                    <p>3.2 millones</p>
                </td>
                <td>
                    <img src="img/pics/indonesia.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>Filipinas</p>
                </td>
                <td>
                    <p>1.9 millones</p>
                </td>
                <td>
                    <img src="img/pics/filipinas.png" alt="" width="100" height="100">
                </td>
            </tr>
            <tr>
              <td>
                  <p>4</p>
              </td>
              <td>
                  <p>Vietnam</p>
              </td>
              <td>
                  <p>1.8 millones</p>
              </td>
              <td>
                  <img src="img/pics/vietnam.png" alt="" width="100" height="100">
              </td>
          </tr>
          <tr>
            <td>
                <p>5</p>
            </td>
            <td>
                <p>Sri Lanka</p>
            </td>
            <td>
                <p>1.6 millones</p>
            </td>
            <td>
                <img src="img/pics/srilanka.png" alt="" width="100" height="100">
            </td>
        </tr>
    
    
        </table>
    
  
    
      </body>
    </html>
  </section>


     <!-- Video -->
     <section class="Video" id="video">
          <h2 class="titulo">Video</h2>
  
            <iframe width="956" height="538" src="https://www.youtube.com/embed/TV-YEQOIFuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
 
              </video>
            </section>
      <!-- FIFA -->
          <section class="Fifa" id="FIFA">
          <h2 class="titulo">FIFA</h2>
          <a href="CalendarioMundial.html"> <img src="img/pics/Fifa.png"></a>
          </Fifa>
          </section>





       <div class="clearfix-padding"></div>
  
  <!-- FOOTER -->
  <footer>
    <section class="Contacto" id="contacto">
    <div class="banner-wrapper"> 
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="Solemne1.html">INICIO</a>
            </li>
            <li>
              <a href="#">Contaminación</a>
            </li>
            <li>
              <a href="#">Ranking</a>
            </li>
            <li>
              <a href="#">Nuestro Equipo</a>
            </li>
            <li>
              <a href="#">Contactos</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:contact@faztweb.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/fazttech">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/fazttech">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/fazttech">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
  

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>

  

</body>
</html>