*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background: #9032bb;
}

header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: black;
    
}

#logo{
    float: left;
    width: 90px;
    margin-left: 10px;
    margin-top: 10px;
}

.table, th, td {  
    border:2px solid black;
    text-align: center;
}

#imgCOD{
    width: 300px;
    height: 100px;
    top: 0;
    left: 0;
}

#imgMIN{
    width: 300px;
    height: 100px;
    top: 0;
    left: 0;    
}

#imgFORT{
    width: 300px;
    height: 100px;
    top: 0;
    left: 0;    
}

a {
    font-size: 175%;
    line-height: 155%;
    font-weight: 500;
    color: #000000;
    text-align: left;
    text-transform: uppercase;
    padding: 0;
  }

#pd{
    font-size: 175%;
    line-height: 155%;
    font-weight: 500;
    color: red;
    text-align: left;
}

#margen{
    padding: 10px;
}

header h1{
    line-height: 3rem;
    font-size: 70px;
    padding-top: 20px;
    padding-left: 50px;
    color: white;
}

input, button {
    font-family: inherit;
    font-size: 100%;
}

br {
    margin: 10px;
    padding-left: 50px;
}