*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background: #9032bb;
}

header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: black;
    
}

#logo{
    float: left;
    width: 90px;
    margin-left: 10px;
    margin-top: 10px;
}

.imgizq{
    width: 29%;
    float: left;
    margin: 10px;
    padding: 10px;
    max-width: 100%;
}

#imgCOD{
    width: 400px;
    height: 200px;

}

.imgcent{
    width: 29%;
    float: left;
    margin: 10px;
    padding: 10px;
    max-width: 100%;
}

#imgMIN{
    width: 400px;
    height: 200px;
 
}

.imgder{
    width: 29%;
    float: left;
    margin: 10px;
    padding: 10px;
    max-width: 100%;
}

#imgFORT{
    width: 400px;
    height: 200px;

}

ul {
    list-style: none;
}

a {
    font-size: 175%;
    line-height: 155%;
    font-weight: 500;
    color: #000000;
    text-align: left;
    text-transform: uppercase;
    padding: 0;
  }

.link{
    float: left;
    margin: 10px;
}

p {
    font-size: 10;
    text-align: justify;
    font-weight: bold;
}

header h1{
        line-height: 3rem;
        font-size: 70px;
        padding-top: 20px;
        padding-left: 50px;
        color: white;
}

.clearfix-padding {
    clear: both;
    padding: 1%;
}

