<html>
    <head>
        <title>VENTA DE JUEGOS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/plantilla.css">
    </head>
    <body>
        <header>
            <img src="img/joystick.png" id="logo">
            <h1>TODOS JUEGAN</h1>
        </header>

        <section class="centro">
            
            <section id="sect1">
                <img src="img/cod.jpg" id="iniciocod" >
                <p>Precio = $34500
            </section>

            <section id="sect1">
                <img src="img/fortnite.jpg" id="iniciofor">
                <p>Precio = $58200
            </section>

            <section id="sect1">
                <img src="img/minecraft.jpg" id="iniciomine">
                <p>Precio = $8800
            </section>
        </section>
        <a href="index.php" id="paginaindex">LISTA DE VENTAS</a>
    </body>
    <footer>
        
    </footer>
</html>