*{
    font-family: 'Courier New', Courier, monospace;
}
/* se pone color al fondo*/
body{
    background-color: #5759e0;
    margin: 0;
}

/*el header de la pagina */
header{
    width: 100%;
    height: 600px;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 26%, 0.712), hsla(0, 0%, 0%, 0.712)), url(/img/header.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 26%, 0.712), hsla(0, 0%, 0%, 0.712)), url(/img/header.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}


header .textos{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-direction: column;
}

.textos h1{
    font-size: 50px;
    color: whitesmoke;
}

.textos h2{
    font-size: 30px;
    color: whitesmoke;
    font-weight: 300;
}

header div{
    position:absolute;
    bottom: 0%;
    width: 100%;
}

.container{
    width: 400px;
    margin: 0 auto;
}
/*se ajustan los articulos*/
section article{
    transition: all 0.3s;
    background-color: white;
    margin: 1rem 0;
    padding: 0.25rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
}

section article:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,9);
}

section article h2, section article p, section article a{
    margin: 1rem;
    list-style-type: circle;
}
/*Se le hace un poco de cambios a la tabla, pero no funcion /:  */
table{
    border-collapse: collapse;
    border-radius: 0.5rem;
    width: 100%;
    margin: 1rem;
}

th, td {
    border: solid 1px whitesmoke;
    padding: 5px;
}

th {
    background-color: purple;
    color: white;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #696bdf;
}

tr:hover {
    background-color: #aaa ;
    cursor:pointer;
}


footer{
    padding: 3rem;
    background-color: black;
    color: white;
}

footer section{
    float: right;
}

footer a{
    transition: all 0.3s;
    text-decoration: none;
    color: white;
}

footer a:hover{
    color: cornflowerblue;
}

footer p{
    margin: 0;
}
/*Se ajusta la pagina para los usuario de celular*/
@media screen and (max-width:400px){
    header{
        background-position: center;
    }
    header h2{
        text-align: center;
    }

    section article{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer section, footer p{
        flex-direction: column;
        text-align: center;
    }
    table{
        width: 100%;
    }

}



    
