
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Yu Gothic UI, Helvetica, sans-serif;
}

body{
    font-family: Yu Gothic UI, Helvetica, ssans-serif;
    font-size : 30px;
    text-align: center;
}

  .header{
    background-color: black;
    height : 80px;
    position:fixed;
    width:100%;
    top:0;
    left:0;
  }
  
  .nav{
    display:flex;
    justify-content : space-between;

    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link{
    color:white;
    text-decoration:none;
  }
  
  .menu-icon{
    font-size:30px;
    font-weight:bold;
    padding:0 40px;
    line-height:80px;
  }

  .nav-menu{
      display : flex;
      margin-right: 40px;
      list-style: none;
  }

  .nav-menu-item{
      font-size: 18px;
      margin: 0 10px;
      line-height: 80px;
      text-transform: uppercase;
  }

  .nav-menu-link{
      padding: 8px 12px;
      border-radius: 3px;
  }

  .nav-menu-link:hover{
      background-color: #034574;
      transition: 0.5s;
  }

  .nav-toggle{
    color:white;
    background: none;
    border : none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;
  }

  .button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}