* {
    margin : 0;
    box-sizing:border-box;
    background-color: #000000;
  }
  
  body{
    font-family:sans-serif;
    padding:90px 20px 0;
  }
  
  .header{
    background-color: black;
    height : 80px;
    position:fixed;
    width:100%;
    top:0;
    left:0;
  }
  
  .nav{
    display:flex;
    justify-content : space-between;

    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link{
    color:white;
    text-decoration:none;
  }
  
  .menu-icon{
    font-size:30px;
    font-weight:bold;
    padding:0 40px;
    line-height:80px;
  }

  .nav-menu{
      display : flex;
      margin-right: 40px;
      list-style: none;
  }

  .nav-menu-item{
      font-size: 18px;
      margin: 0 10px;
      line-height: 80px;
      text-transform: uppercase;
  }

  .nav-menu-link{
      padding: 8px 12px;
      border-radius: 3px;
  }

  .nav-menu-link:hover{
      background-color: #034574;
      transition: 0.5s;
  }

  .nav-toggle{
    color:white;
    background: none;
    border : none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;
  }

  .container{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .container img{
    height: 100%;
    width: 100%;
    
  }
  .container p{
      font-size: 3rem;
      color:white;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
  }

  .ppp{
    font-family: 'VA-Text-Regular';
    font-weight: 500;
    font-size: 18px;
    color: #d2d4cd;
    line-height: 1.5;
    text-shadow: 0 0 0.25rem #000000;
    }

  .columnas{
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    -webkit-column-rule: 1px solid rgb(179, 165, 165);
    font-family: 'VA-Text-Regular';
    font-weight: 500;
    font-size: 18px;
    color: #d2d4cd;
  }

  .titulo{
    font-size: xx-large;
    font-family: 'VA-Text-Regular';
    color: yellow;
    line-height: 1.5;
    text-shadow: 0 0 0.25rem #000000;
  }
  
  
  @media(max-width:768px){
    body{
        padding-top: 60px;
    }
    .header{         
        height : 60px;
    }
    .menu-icon{
        font-size:25px;
        margin-right: 40px;
        list-style: none;
    }        
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #2c3e50;
        position :fixed;
        left:0;
        top:60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y:auto;

        left:100%;
        transition: left 0.3s;
    }

    .nav-menu-item{
        line-height: 70px;
    }

    .nav-menu-link:hover{
        background: none;
        color: #838383;
    }
    .nav-toggle{
        display: block;
      }
    
    .nav-menu_visible{
        left:0;
    }
    .container p{
        font-size:medium;
    }
        
  }