*{
   box-sizing: border-box; 
   margin: 0;
   padding:0;
}
html{
    height: 100%;
}
body{
    font-family: "public Sans", sans-serif;
    font-size: 1,2rem;
    min-height: 100%;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    padding: 10px;
    text-align: center;
}
header #logo img{
    margin: 20px;
    float: left;
    width: 50px;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: -4px;
  }
  
.header{
    grid-area: header;
    background-color:  	rgb(17,17,17);
}
.navbar{
    grid-area: navbar;
    background-color:  	rgb(66,66,66);
}
.main{
    grid-area: main;
    background-color:  	rgb(32,32,32);
}
.sidebar{
    grid-area: sidebar;
    background-color:  	rgb(66,66,66);
}
.footer{
    grid-area: footer;
    background-color:  	rgb(17,17,17);
}


.grid-container{
    display: grid;
    grid-template: 
    "header" 100px
    "navbar" 50px
    "main"  auto
    "sidebar" 100px
    "footer"100px;
}
li {
    float: left;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(66,66,66);
    height: 100%;
    border-bottom: 1px solid #555;
  }
  
  li a {
    
    color: rgb(32,32,32);
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    font-size: 150%;
    float: left;
    
    
  }
  li a:hover {
    background-color: white;
    color: rgb(17,17,17);
    
  }

@media(min-width: 600px){
    .grid-container{
       grid-template: 
        "header header" 100px
        "navbar navbar" 50px
        "sidebar main" auto
        "footer footer"100px /
        200px   auto;
    }

      
      li {
        float: left;
      }
      
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        background-color: rgb(66,66,66);
        height: 100%;
        
      }
      
      li a {
        
        color: rgb(32,32,32);
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
        font-size: 150%;
        float: left;
        
        
      }
      li a:hover {
        background-color: white;
        color: rgb(17,17,17);
        
      }

@media(min-width: 900px){
    .grid-container{
        grid-template: 
         "header header header" 100px
         "navbar main sidebar" auto
         "footer footer footer"100px /
         200px   auto 200px;
     }
     li {
        float: left;
      }
      
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        background-color: rgb(66,66,66);
        height: 100%;
        
      }
      
      li a {
        
        color: rgb(32,32,32);
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
        font-size: 150%;
        float: left;
        
        
      }
      li a:hover {
        background-color: white;
        color: rgb(17,17,17);
        
      }


     
}
}