<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autos</title>
  <link rel="stylesheet" href="Responsive.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body class="grid-container">
  <header class="header">        <div id="header-inner"> <!-- ENCABEZADO -->
    <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
      <img src="img/carpng.png" alt="">
    </a>
    <p style="font-size: 150%; color: white; "  >RALLY CARS</p>
  </header>
  <nav class="navbar"> 
    <ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul> </nav>
  <aside class="sidebar">SIDEBAR</aside>
  <article class="main">
    
    <div id="slide-wrap">
      <section class="slider">
        <ul class="slider1">
          <li><img style='height: 100%; width: 100%; object-fit: contain' src="img/slide3.jpg" alt=""></li>
          <li><img style='height: 100%; width: 100%; object-fit: contain' src="img/slide2.jpg" alt=""></li>
          <li><img style='height: 100%; width: 100%; object-fit: contain' src="img/slide1.jpg" alt=""></li>
        </ul>
      </section>
    </div>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/watch?v=qk7pZnxCX2oautohide=0" 
    
    allowfullscreen></iframe>
                        


  </article>
  <footer class="footer">FOOTER</footer>

    <!-- SCRIPTS -->
    <script>
      $(document).ready(function(){
        $('.slider1').bxSlider({
          mode: 'fade',
        });
        $('.slider2').bxSlider({
          mode: 'fade',
        });
        $('.slider3').bxSlider({
          mode: 'fade',
        });
      });
    </script>
  
</body>
</html>