/* Se usa flex para posicionar los diferentes elementos dentro del header */
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #52B000;
    overflow: hidden;
    width: 100%;
    height: 100px;
}

/* Se le pone un fondo blanco al logo para que resalte */
header img {
    background-color: white;
    border-radius: 3px;
}

/* Se alinean los elementos del header en fila */
.nav {
    display: flex;
    flex-direction:row;
    align-items: center;
}

/* Se estilan los elementos de navegación */
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Color de los links en Hover */
.nav a:hover {
    background-color: white;
    color: #52B000;
}

/* Color del hover activo */
.nav a.active {
    background-color: white;
    color: #52B000;
}

/* Media query */

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)
{
    .nav a {
        padding: 7px 4px;
        font-size: 12px;
    }
}