/* Variables para el tema del sitio */

:root{
    --primary:#0b0377;
    --secundary:#0b0377;
    --background:#766b6b;
    --black-text:rgb(0, 0, 0);
    --white-text:#ffffff;
    --button-hover:#1100ff;
    --button-hover-secondary:#1100ff;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Yu Gothic UI, Helvetica, sans-serif;
}

body{
    font-family: Yu Gothic UI, Helvetica, sans-serif;
    text-align: center;
}

body h1{
    padding: 20px;
}

/*Características fotos*/

.grid-layout{
    display: grid;
    grid-template-columns: repeat(auto-fill, 26em);
    width:;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
}

.caja{
    width: 400px;
    height: 550px;
    border: 1px; solid black;
    margin: 15px;
    text-align: center;
    /*line-height: 150px;*/
    float: left;
}
/*Características videos*/
.grid-layout-video{
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 40em);
    width:;
    margin: 0 auto;
    padding: 20px;
}

.caja-video{
    width: 600px;
    height: 400px;
    border: 1px; solid;
    margin: 15px;
    text-align: center;
    /*line-height: 150px;*/
    float: left;
}
/*Barra Superior*/
nav{
    background-color: var(--primary);
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

header h1{
    color: var(--black-text);
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
}
header p{
    font-size: 1.5rem;
}

nav ul{ 
    display: flex;
}

nav ul li{
    border-right: solid .1rem rgba(61, 61, 61, 0.41);
}

nav ul li:last-child{
    border-right: none;
}

nav ul li a {
    color: var(--black-text);
    font-size: 1.2rem;
    padding: .8rem 1rem;
    text-transform: uppercase;
    font-family: Yu Gothic UI, Helvetica, sans-serif;
}

nav ul li a:hover{
    background-color: var(--button-hover);
    transition: all .3s;
}
/*Footer*/

navfoot{
    background-color: var(--secundary);
    height: 10vh;
    display: flex;
    justify-content:right;
    align-items: right;
}
navfoot ul{ 
    display: flex;
}

navfoot ul li{
    border-right: solid .1rem rgba(61, 61, 61, 0.41);
}

navfoot ul li:last-child{
    border-right: none;
}

navfoot ul li a {
    color: var(--white-text);
    font-size: 20rem;
    padding: 1.3rem 1rem;
    text-transform: uppercase;
    font-family: Helvetica, sans-serif;
}

navfoot ul li a:hover{
    background-color: var(--button-hover-secondary);
    transition: all .3s;
}

.drawer{
    color: var(--black-text);
    float: left;
    cursor: pointer;
    display: none;
    margin-left: 1rem;
    border: solid .1rem var(--black-text);
    padding: .2rem;
    border-radius: .1rem;
    font-family: Helvetica, sans-serif;
}

#ckbox{
    display: none;
}


footer{
    background-color: var(--secundary);
    color: var(--white-text);
    font-size: 1.3rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 15vh;
}

/*Slider*/

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -300%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}
.slider{
    z-index: -1;
}

/* Responsive*/

@media(max-width:1000px){

    nav{
        justify-content: flex-start;
    }

    .drawer{
        display: block;
    }

    nav h1{
        margin-left: 1rem;
    }

    ul{
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: var(--background);
        top: 10vh;
        left: -100%;
        text-align: left;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        align-content: stretch;
    }

    nav ul li{
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        border-bottom: solid .1rem rgba(201, 196, 196, 0.4) ;
    }

    #ckbox:checked ~ .menu-box{
        left: 0;
    }

    .image{
        display: none;
    }

}
