<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZMART</title>
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="ckbox">
            <label for="ckbox" class="drawer">
            <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <a href="index.html"> <img src="img/logo zmart.png"  alt=""/></a>
            <h1></h1>
            <ul class="menu-box">
                <li><a href="index.html" class="fa fa-home"><p> Inicio</p></a></li>
                <li><a href="ventas.php" class="fa fa-shopping-bag"><p>COMPRAS</p></a></li>
            </ul>
        </nav>
    </header>
    <h1>INICIO</h1>

    <!--Imagenes -->
    <div class="grid-layout">
        <div class="caja">
            <img src="img/juegos/callofduty.jpg" width="100%" height="">
            <h1>Call Of Duty WWII <br>$34.500</h1>
        </div>
      <br /><br />
       <p>
              </P>  
        <div class="caja">
            <img src="img/juegos/minecraft.jpg" width="100%">
            <h1>Minecraft <br>$8.800</h1>
        </div>
      <br /><br />
       <p>
              </P>  
        <div class="caja">
            <img src="img/juegos/fortnite.jpg" width="100%">
            <h1>Fortnite <br>$58.200</h1>
        </div>
    </div>

    <footer>
        <p>Contacto</p>
        <navfoot>
            <ul class="footer-box">
                <li><a href="https://www.facebook.com/zmart.cl" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/zmart.cl/?hl=es-la" class="fa fa-instagram"></a></li>
            </ul>
        </navfoot>
    </footer>
</body>
</html>