* {
    margin:0;
    padding: 0;
}

body {
    background: #000000;
    color:black;
    font-family: 'Fira Sans Condensed', sans-serif;
}


.contenedor {
    width: 95%;
    max-width: 1000px;
    margin: 10px auto;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4 , auto);

    grid-template-areas: "header header header"
                         "widget_1 widget_1 widget_1"
                         "widget_2 widget_3 widget_4"
                         "widget_5 widget_6 widget_6"
                         "footer footer footer";
}

.contenido{
    width: 95%;
    height: auto;
    overflow: hidden;
    
}

.contenido ul {
    display:flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ;
    
}


.contenido img {
    width: 100%;
    height: 100%;
}


.widget_2,.widget_3,.widget_4{
    width: 95%;
    height: auto;
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-align: center;
    
}


.widget_2 ul,.widget_3 ul,.widget_4 ul {
    display:flex;
    padding: 0;
    width: 100%;
    
}

.widget_5 ul {
    display:flex;
    padding: 0;
    width: 100%;
    
}



.widget_2 img,.widget_3 img,.widget_4 img {
    width: 100%;
    height: 100%;
    opacity:0.7;
    filter:alpha(opacity=40)
}

.zoom{
    transition: transform .2s;
}

.zoom:hover {
    transform: scale(1.5)
}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0.2em 0.2em 0.2em black;
    font-size: larger;
    font-family: 'Bebas Neue', cursive;
}



.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{
    background: white;
    padding: 10px;
    border-radius: 4px;

}

.contenedor .header {
    background:#4d15d1;
    color:white;
    grid-area: header;
}


.contenedor .contenido{
    grid-area: contenido;
    background: #ffffff;
}


.contenedor .widget_1 {
    background: grey;
    color:white;
    grid-area: widget_1;

}

.contenedor .widget_2 {
    background: #4d15d1;
    color:white;
    grid-area: widget_2;
}

.contenedor .widget_3 {
    background: #4d15d1;
    color:white;
    grid-area: widget_3;

}

.contenedor .widget_4 {
    background: #4d15d1;
    color:white;
    grid-area: widget_4;
    display: flex;

}

.contenedor .widget_5 {
    background:#4d15d1;
    color:white;
    grid-area: widget_5;
    display: flex;
}

.widget_5 img , .widget_8 img{
    height: 300px;
    margin: auto;
    display: flex;
}



.contenedor .widget_6 {
    background: #4d15d1;
    color:white;
    grid-area: widget_6;
    display: flex;

}

.menu {
    height: 75px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

.menu_items {
    display: flex;
    list-style: none;
    margin-right: 5px;

}

.menu_items .li {
    border-radius: 3px;
    margin: 5px;
}

.menu_items li a {
    padding: 10px 10px;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    text-transform: uppercase;
    color:#ffffff
}

.menu_items li:hover, li.active{
    background-color: rgba(0, 0, 0, .3);
    transition: 4s;
}

ul.show {
    top: 65px;
}

@media screen and (max-width: 440px ) {
    .contenedor{
        grid-template-areas: 
        "header header header"
        "contenido contenido sidebar"
        "sidebar sidebar sidebar"
        "widget_1 widget_1 widget_1"
        "widget_2 widget_2 widget_2"
        "widget_3 widget_3 widget_3"
        "widget_4 widget_4 widget_4"
        "widget_5 widget_5 widget_5"
        "footer footer footer";
    }
    
}