*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background: #bef5d5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 auto;
}

h1{
    color: #19622D;
    font-size: 200%;
    line-height: 155%;
    padding: 3%;
    text-indent: 2%;
    text-align: center;

}

#wrapper{
    
    max-width: 1200px;
    margin: 0 auto;
}

#banner-wrapper{
    
    max-width: 800px;
    margin: 0 auto;
    padding: 0 0 3% 0;
}

header{

    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}

header #logo img{
    margin: 20px;
    float: left;
    width: 70px;
}

a{
    color: #524c56;
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    color: #dbdfc3;
}

img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    width: auto;
    margin-bottom: -4px;
}

nav{
    float: right;
    padding: 25px  20px  0px  0px;
}

#menu-icon{
    display: none;
    font-size: 50px;
}

ul{
    list-style: none;
}

nav ul li{
    font-size: 150%;
    display: inline-block;
    padding: 10px;
}

nav ul li a{
    color: #6991AC;
}

.current{
    color: #3F5767;
}

.menudetablas{
    width: 98%;
    float: left;
    padding: 10px;
    text-align: center;
}

.one-third2{
    width: 20%;
    float: left;
    padding: 10px;
    text-align: center;
}

.iconos{
    width: 170px;
    height: 170px;
    text-align: center;
    margin-top: 3%;
}

.icon-wrap2{
    width: 300px;
    height: 230px;
    text-align: center;
    margin-top: 3%;
}

/* Sección 2 */

.sectorvideo{
    float: center;
    margin: 0 auto;
    width: 60%;
    height: auto;
    padding: 1%;
}

.calendario{
    width: 100%;
    float: center;
    margin: 2% 2%;
}

.clearfix-padding{
    clear: both;
    background: #F9F9F9
    padding: 2%;
}

footer{
    background: #507ba7;
    width: 100%;
    overflow: auto;
}

.icon-text{
    width: 100%;
    margin: 0 auto;
}

.icon-text-icon{
    float: left;
    width: 20%;
    padding: 4%;
}

.icon-text-text{
    float: left;
    width: 60%;
    padding: 4% 4% 2% 0;
}

.footer-nav{
    text-align: right;
}

.footer-nav a{
    font-size: 160%;
    color: #c3d7df;
    font-weight: 300;
}

.footer-nav a:hover{
    color: #f5f5f5;
}

.social{
    list-style-type: none;
    text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
   }
   .timg {
    height: 50px;
    width: 70apx;
   }

.social li{
    display: inline;
}

.table,th,td{
    border: 1px solid black
    

}
.th,td{
    padding: 5px;
}

.social i{
    font-size: 420%;
    margin: 1%;
    padding: 5%;
    color: #c3d7df;
}

.social.i:hover{
    color: #f5f5f5;
}

footer.second{
    border-top: 1px solid #aadcd2;
    text-align: center;
    margin: 0;
}

footer.second p, .second a{
    text-align: center;
    color: #ffffff;
    font-size: 160%;
    line-height: 155%;
}

p{
    color: #524c56;
    font-size: 160%;
    line-height: 155%;
    padding: 3%;
    text-indent: 2%;
    text-align: justify;
}

h3{
    font-size: 175%;
    line-height: 155%;
    font-weight: 500;
    color: #524c56;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
}
