
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/Estilo.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
	<title>PAGINA WEB </title>
</head>
<body class="bodymain">
  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>

        
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="img/pics/logo_juegos.jpg" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul class="menu">
              <li>
                <a href="#callofduty" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Inicio
                </a>
              </li>
              <li>
                <a href="#callofduty">
                  <!-- # ENLACE A MEDIO AMBIENTE  -->
                  Call Of Duty
                </a>
              </li>
              <li>
                <a href="#fornite">
                  <!-- # ENLACE A CONTAMINACION  -->
                  Fornite
                 
                </a>
              </li>
              <li>
                <a href="#minecraft">
                  <!-- # ENLACE A FUTBOL  -->
                  Minecraft
                </a>
              </li>
              <li>
                <a href="#contact">
                  <!-- # ENLACE A CONTACTOS  -->
                  Contacto
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>
        <!-- SLIDER  para los sliders utilice la class slider creada en el css -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/callofdutyslider.jpg" alt=""></li>
            <li><img src="img/slider/forniteslider.jpg" alt=""></li>
            <li><img src="img/slider/minecraft-slider.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>
    <!-- ICONS -->


    <!--Esta seccion es para La descripcion del call of duty y su precio-->


    <section class="one-third" id="callofduty">
      <div class="icon-wrap">
        <i class="fa fa-download" aria-hidden="true"></i>
      </div>
      <h3> Call Of Duty </h3>
      <a > <img src="img/pics/callofduty1.jpg"></a>
      <p class="in-flex">Es un videojuego de disparos en primera persona desarrollado por Sledgehammer Games para PlayStation 4, PlayStation 5, Xbox One, Xbox Series X|S y Microsoft Windows. Su historia está ambientada en la Segunda Guerra Mundial. Vanguard es la decimoctava entrega en la franquicia de Call of Duty.</p>
      <center><a href="tabla.php" class="current2 btn1" >
       Comprar. $34.500
      </a></center>
    </section>


<!--Esta seccion es para La descripcion del fornite y precio-->

    <section class="one-third" id="fornite">
      <div class="icon-wrap">
        <i class="fa fa-download" aria-hidden="true"></i>
      </div>
      <h3> Fornite </h3>
      <a > <img src="img/pics/fornite1.jpg"></a>
      <p>Es un juego de tipo batalla real en el que compiten hasta cien jugadores en solitario o en escuadrones de dos o cuatro miembros. Los jugadores saltan de un autobús que cruza el mapa en el momento que deseen, y empiezan sin armas.</p>
      <center><a href="tabla.php" class="current2 btn2" >
        Comprar. $58.200
       </a></center>
    </section>
    




    <div class="icon-wrap">
      <i class="fa fa-download" aria-hidden="true"></i>
    </div>


<!--Esta seccion es para la descripcion del minecraft y precio-->

    <section class="left-col" id="minecraft">
      <h3>Minecraft</h3>
      <p>Minecraft es un juego de mundo abierto, y no tiene un fin claramente definido. Esto permite una gran libertad en cuanto a la elección de su forma de jugar. A pesar de ello, el juego posee un sistema que otorga logros por completar ciertas acciones. La cámara es en primera persona, aunque los jugadores tienen la posibilidad de cambiarla a una perspectiva de tercera persona en cualquier momento.</p>
    </section>
        <section class="sidebar">
      <a > <img src="img/pics/minecraft1.jpg"></a>
      <p></p>

      <center><a href="tabla.php" class="current2 btn3" >
        Comprar. $8.800
       </a></center>
    </section>
    
  
  <!-- FOOTER -->
  <footer id="contact">
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="PagProf.html">INICIO</a>
            </li>
            <li>
              <a>Contacto.-</a>
            </li>
            <li>
              <a>Juan Pablo Arentsen </a>
            </li>
            <li>
              <a>San Antonio</a>
            </li>
            <li>
              <a>971297772</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:contact@faztweb.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/fazttech">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/fazttech">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
  

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>

</body>
</html>