.{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(201, 201, 201);
    font-size: 1rem;
    line-height: 1.4rem;
    margin: 0 auto;
    padding-bottom: 45px;
    min-height: 100vh;
    
}

p{
    margin-bottom: 1.6rem;
}

header{
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: #333;
}
    header h1{
        line-height: 3rem;
        font-size: 70px;
        padding-top: 30px;
        padding-left: 30px;
        color: white;
    }
.centro{
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    
}

.centro #sect1 p{
    display: inline-block;
    font-size: 25px;
}
.centro sect1{
    padding: 10px;
    margin: 10px;
    display: inline-block;
}
.centro img{
    max-width: 100%;
    padding: 10px;
    margin: 10px;
}

#iniciocod{
    width: 250px;
}
#iniciofor{
    width: 585px;
}
#iniciomine{
    width: 225px;
}

#imgCod{
    width: 100px;
}
#imgFort{
    width: 130px;
}
#imgMine{
    width: 85px;
}


#logo{
    height: 80px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;
}
#inputs{
    padding-left: 20px; 
    margin-bottom: 1.3rem;
    line-height: 1.5rem;
}

#paginaindex{
    font-size: 40px;
    float: center;
}

table, td{
    border: 2px solid black;
    background-color: #5b6f8b;
    text-align: center;
    item-align: center;
}
table, tr, td{
    border: 2px solid black;
    color: black;
}
